var i18n_glob={
	"en": {
		"error during map loading": "Error during map loading",
		"sq_5": "5 (very bad)",
		"wilpla_acalypha": "ACALYPHA VIRGINICA",
		"sois_algae": "Growth of algae",
		"fcov_arable": "Arable crop",
		"wilpla_capsella": "CAPSELLA BURSA-PASTORIS",
		"wilpla_echinochloa": "ECHINOCHLOA CRUS-GALLI",
		"wilpla_galinsoga": "GALINSOGA PARVIFLORA",
		"wilpla_matricaria": "MATRICARIA CHAMOMILLA",
		"wilpla_plantago": "PLANTAGO SPP.",
		"wilpla_poa": "POA ANNUA",
		"wilpla_polygonum": "POLYGONUM AVICULARE",
		"wilpla_stellaria": "STELLARIA MEDIA",
		"wilpla_taraxacum": "TARAXACUM OFFICINALE",
		"wilpla_urtica": "URTICA SPP.",
		"wilpla_veronica": "VERONICA SPP.",
		"comp_loose": "Loose",
		"fcov_bare_soil": "Bare soil",
		"salinisation": "Salinisation",
		"local value": "Local value",
		"your evaluation": "Your evaluation",
		"sq_1": "1 (very good)",
		"typor_straw": "Straw",
		"decor_intact": "Intact material (no decomposition, you can easily recognize the original matter)",
		"earthw_question": "Do you see signs of earthworms presence?",
		"wilpla_question": "Do you see plenty of these wildplants at the sampling point?",
		"rootp_question": "Do you see roots?",
		"roott_question": "Do you see legume root nodules?",
		"col_grey": "Grey-Green-Blue",
		"fcov_forest": "Forest",
		"moist_dry": "You cannot break it because the sample is too hard",
		"fcov_tree_crop": "Tree crop",
		"erosion": "Erosion",
		"organic matter decline": "Organic matter decline",
		"ressli_hard_alternation": "Alternation of easy and hards parts to cut",
		"selected point": "Selected point",
		"sois_crust": "Superficial crust",
		"note_question": "Anything else to record on this sample?",
		"rootp_no_roots": "No roots",
		"rootf_no_roots": "No roots",
		"smell_bad_smell": "Bad (rotten)",
		"smell_good_smell": "Good (woody)",
		"smell_no_smell": "No smell",
		"click on a soil threat to show the threat map": "Click on a soil threat to show the threat map",
		"click on the map to get all local values": "Click on the map to get all local values",
		"fcov_horticolture": "Horticoltural crop",
		"col_ocra": "Ocra-Rusty-Black-White spots",
		"col_question": "Looking at the soil color, do you see any of these signs?",
		"agshp_granular": "Granular (rounded surfaces)",
		"typor_manure": "Manure or compost",
		"pcov_weeds": "Mostly wild vegetation (weeds)",
		"pcov_soil": "Mostly bare soil",
		"pcov_crop": "Mostly the crop",
		"medium": "Medium",
		"decor_medium_decomposed": "Medium decomposed (you can hardly recognize the original matter)",
		"fslo_medium": "Medium slope (6-20%)",
		"fslo_low": "Low slope (<5%)",
		"moist_good": "You can easly break the sample into its aggregates",
		"roott_yes_not_red": "Yes, but not red if opened",
		"roott_yes_few": "yes, a few",
		"roott_yes_many": "yes, many",
		"roott_no_nodules": "No",
		"typor_roots": "Old roots",
		"agshp_platy": "Platy",
		"decor_well_decomposed": "Well decomposed (you cannot recognize the original matter anymore)",
		"ressli_question": "How does the soil resist to the spade cut?",
		"fslo_question": "What is the slope of the field?",
		"fcov_question": "What is the field cover for the most part?",
		"agshp_question": "What is the shape of the soil aggregates?",
		"typor_question": "What type of organic residues are present?",
		"agdim_question": "What is the most frequent dimension of the soil aggregates?",
		"rootp_lot_roots": "A lot",
		"rootf_lot_roots": "A lot",
		"rootp_few_roots": "Very few",
		"rootf_few_roots": "Very few",
		"fslo_very_high": "Very high slope (>60%)",
		"rootf_question": "How many fine roots (diameter < 1mm) do you see?",
		"laynum_question": "How many layers can you identify?",
		"laydep_question": "How deep is each layer?",
		"comp_question": "How compact is the soil layer?",
		"moist_question": "How wet is the soil?",
		"sq_question": "How do you evaluate over all this layer?",
		"smell_question": "How does the soil smell?",
		"pollution": "Pollution",
		"sois_cracks": "Cracks",
		"decor_question": "How much decomposed are the residues?",
		"sois_erosion": "Evidence of erosion",
		"sois_logging": "Evidence of water logging",
		"sois_compaction": "Evidence of soil compaction",
		"col_darker_layers": "Layers darker than others",
		"compaction": "Compaction",
		"sois_question": "What do you see on the soil surface?",
		"what can i do?": "What can i do?",
		"pcov_question": "What does your sample area contain?",
		"moist_wet": "The sample does not break because it is plastic",
		"ressli_hard_uniform": "Uniformely hard to cut the soil",
		"ressli_easy": "Easy to cut the soil up to the spade depth",
		"agshp_crumb": "Crumb (rounded surfaces but larger than granular)",
		"soil health": "Soil Health",
		"biodivoth_question": "Do you see presense of other wild life?",
		"leg_question": "On your sample area are present legume plants?",
		"fslo_high": "High slope (21-60%)",
		"soil threat": "Soil threat",
		"typor_residues": "Plant residues",
		"low": "Low",
		"fcov_grassland": "Grassland",
		"agshp_structureless": "Structureless",
		"high": "High",
		"comp_very_compacted": "Very compacted",
		"agshp_sub_blocky_small": "Subangular blocky small",
		"agshp_sub_blocky_large": "Subangular blocky large",
		"typor_no_residues": "No residues visible",
		"comp_lightly_compacted": "Lightly Compacted",
		"earthw_hole": "Holes and/or tunnels",
		"fslo_flat": "Flat",
		"earthw_earthworm": "Earthworms",
		"earthw_cast": "Casts",
		"agshp_blocky_small": "Blocky Small",
		"agshp_blocky_large": "Blocky Large",
		"sq_2": "2 (good)",
		"sq_3": "3 (sufficient)",
		"sq_4": "4 (bad)",
		"maps": "Maps",
		"login": "Login",
		"register": "Register",
		"spade_test_welcome": "This application is meant for saving and visualizing data on soil health using spade-test. The application facilitates field data collection but does not substitute the need for accurate observations and for linking those with the history of the site observed. Several variables (soil texture, moisture, mechanical operations, etc.) impact on the interpretation of spade-test observations. Knowledge about the history of the site observed is, then, essential for maximum exploitation of this application potential.",
		"spade_test_info_start": "Do not take the soil sample yet. Observe the surface and collect useful information on the general state of the soil. You need just a spade to take the sample. Not necessary but suggested; you can use a tray where to place the sample.",
		"info_sample_question": "Now take a sample",
		"info_sample_help": "Now you can take the soil sample. Take attention to the power that you need for cutting the soil down to the depth of the spade. Take a sample at least 25 cm deep and 10 cm thick.",
		"laynum_info": "A layer is identified by:<ol><li>assembly of aggregates of similar shape and/or dimention</li><li>Homogeneous color;</li><li>Similar presence of roots</ol>",
		"ressli_info": "&nbsp;",
		"roott_info": "&nbsp;",
		"earthw_info": "Choose one option or click on Next if no option applies",
		"laydep_info": "Enter the soil depth of each layer starting from the upper layer.",
		"agshp_info": "Click on one option for each layer",
		"col_info": "Choose one option or click on Next if no option applies",
		"wilpla_info": "Choose one option or click on Next if no option applies",
		"footer_partner": "This application is based on methods and materials by Scuola Esperenziale Itinerante di Agricoltura Biologica. Scuola Superiore Sant’Anna, ESAPODA association and AEGILOPS network (Greek Network for Biodiversity and Ecology in Agriculture) collaborated to its creation.",
		"sois_info": "You can choose one or more options clicking on the pictures. Skip the question clicking on next if no option applies",
		"agdim_info": "Look, for each layer, at the average dimention of the aggregates. Use the hands for breaking a part of the layer and consider the most frequent dimention of the aggregates.",
		"comp_info": "For each layer, look at how compacted are the aggregates",
		"moist_info": "Touch each layer and help yourself with the color of the soil to indentify how wet is the sample",
		"biodivoth_info": "Indicate presence of insects, miriapods, other invertebrates.",
		"sq_info": "Consider compaction, dimention and shape of the aggregates and roots development to give an overall value to the layer",
		"note_info": "Consider mentioning the crop rotation, the mechanical operations or other information useful to understand the soil conditions in your sample area",
		"spade_test_before": "For performing the test, you need only a digging spade or fork (with blade of at least 30 cm). In addition, you can use a knife with flexible blade to clean the sample surface and a white tray can be used as support to visualize better the sample.",
		"info_surface_question": "What do you see on the surface?",
		"sample with three layers": "Sample with three layers",
		"legume with root nodules": "Legume with root nodules",
		"open root nodule (red inside)": "Open root nodule (red inside)",
		"casts": "Casts",
		"holes": "Holes",
		"the layer depths are not correct.": "The layer depths are not correct.",
		"layer num.": "Layer num.",
		"back": "Back",
		"save": "Save",
		"go back to the map": "Go back to the map",
		"please select an answer": "Please select an answer",
		"my spade tests": "My spade tests",
		"public spade tests": "Public spade tests",
		"view": "View",
		"resume": "Resume",
		"knowledge base": "Knowledge base",
		"spade test": "Spade test",
		"som dynamics": "Som dynamics",
		"soil threats": "Soil threats",
		"capsella soil health platform": "CAPSELLA soil health platform",
		"start": "Start",
		"enter a new spade test": "Enter a new spade test",
		"the test has just started": "The test has just started",
		"resume the test": "Resume the test",
		"click on the map to move the spade test location": "Click on the map to move the spade test location",
		"latitude": "Latitude",
		"Go back to the map": "Go back to the map",
		"longitude": "Longitude",
		"sample code": "Sample code",
		"date": "Date",
		"edit": "Edit",
		"next": "Next",
		"thank you, you have finished the spade test.": "Thank you, you have finished the spade test.",
		"please insert your email to see the spade test result and save the data.": "Please insert your email to see the spade test result and save the data.",
		"please insert a valid email": "Please insert a valid email",
		"collected on": "Collected on",
		"the test is not concluded.": "The test is not concluded.",
		"please fill all the required data": "Please fill all the required data",
		"on a field with": "On a field with",
		"on the spot there is": "On the spot there is",
		"on the surface we have seen": "On the surface we have seen",
		"we have seen the following plants": "We have seen the following plants",
		"average sq score": "Average sq score",
		"soil profile": "Soil profile",
		"aggregates of": "Aggregates of",
		"more": "More",
		"spade test raw data": "Spade test raw data",
		"the test has just started.": "The test has just started.",
		"insert the layer number": "Insert the layer number",
		"average depth from soil surface": "Average depth from soil surface (in cm)",
		"average dimension in mm": "Average dimension in mm"
	},
	"gr": {
		"error during map loading": "Λάθος κατά την φόρτωση του χάρτη",
		"sq_5": "5 (πολύ κακή)",
		"wilpla_acalypha": "ACALYPHA VIRGINICA",
		"sois_algae": "Aνάπτυξη αλγών (φύκια)",
		"fcov_arable": "Aροτραίες καλλιέργειες",
		"wilpla_capsella": "CAPSELLA BURSA-PASTORIS",
		"wilpla_echinochloa": "ECHINOCHLOA CRUS-GALLI",
		"wilpla_galinsoga": "GALINSOGA PARVIFLORA",
		"wilpla_matricaria": "MATRICARIA CHAMOMILLA",
		"wilpla_plantago": "PLANTAGO SPP.",
		"wilpla_poa": "POA ANNUA",
		"wilpla_polygonum": "POLYGONUM AVICULARE",
		"wilpla_stellaria": "STELLARIA MEDIA",
		"wilpla_taraxacum": "TARAXACUM OFFICINALE",
		"wilpla_urtica": "URTICA SPP.",
		"wilpla_veronica": "VERONICA SPP.",
		"comp_loose": "Xαλαρή",
		"fcov_bare_soil": "Ακάλυπττο έδαφος",
		"salinisation": "Αλάτωση",
		"local value": "Τιμές εδαφολογικής απειλής τοπικά?/???",
		"your evaluation": "Η εκτίμηση σου",
		"sq_1": "από το 1 (πολύ καλή)",
		"typor_straw": "Άχυρο",
		"decor_intact": "Αχώνευτο υλικό (καμία αποσύνθεση, μπορείς εύκολα να αναγνωρίσεις τα αχώνευτα υλικά)",
		"earthw_question": "Βλέπεις γεωσκώληκες ή σημάδια της ύπαρξής τους (τρύπες, αγωγούς, περιττώματα)",
		"wilpla_question": "Βλέπεις πολλά από αυτά τα φυτά στο σημείο δειγματοληψίας;",
		"rootp_question": "Βλέπεις ρίζες;",
		"roott_question": "Βλέπεις τα φυμάτια των ψυχανθών;",
		"col_grey": "Γκρι-Πράσινα- Μπλε",
		"fcov_forest": "Δάσος",
		"moist_dry": "Δεν μπορείς να το σπάσεις επειδή το δείγμα είναι πολύ σκληρό",
		"fcov_tree_crop": "Δενδρώδεις καλλιέργειες",
		"erosion": "Διάβρωση",
		"organic matter decline": "Μείωση της  οργανικής ουσίας του εδάφους",
		"ressli_hard_alternation": "Εναλλαγές των εύκολων και σκληρών στοιβάδων τομής",
		"selected point": "Επιλεγμένο σημείο",
		"sois_crust": "Επιφανειακή κρούστα",
		"note_question": "Έχεις κάτι άλλο να καταγράψεις για αυτό το δείγμα;",
		"rootp_no_roots": "Καθόλου ρίζες",
		"rootf_no_roots": "Καθόλου ρίζες",
		"smell_bad_smell": "Κακή (σάπιο)",
		"smell_good_smell": "Καλή  (σαν ξύλο)",
		"smell_no_smell": "Καμία μυρωδιά",
		"click on a soil threat to show the threat map": "Κάντε κλικ στο εδαφολογικό πρόβλημα",
		"click on the map to get all local values": "Κάντε κλικ στο χάρτη για ένταση απειλής",
		"fcov_horticolture": "Κηπευτικά",
		"col_ocra": "Κιτρινωπά - Καφέ - Μαύρα - Άσπρα σημάδια",
		"col_question": "Κοιτώντας το έδαφος, βλέπεις κάποιο από αυτά τα σημάδια;",
		"agshp_granular": "Κοκκώδη  (στρογγυλεμένες επιφάνειες)",
		"typor_manure": "Κοπριά ή κομπόστ",
		"pcov_weeds": "Κυρίως άγρια βλάστηση (ζιζάνια)",
		"pcov_soil": "Κυρίως γυμνό έδαφος",
		"pcov_crop": "Κυρίως την καλλιέργεια",
		"medium": "Μεσαίο",
		"decor_medium_decomposed": "Μέτρια αποσύνθεση",
		"fslo_medium": "Μέτρια κλίση (6-20%)",
		"fslo_low": "Μικρή κλίση (<5%)",
		"moist_good": "Μπορείς εύκολα να σπάσεις το δείγμα στα συσσωματώματά του",
		"roott_yes_not_red": "Ναι, αλλά δεν είναι κόκκινα όταν τα ανοίγω",
		"roott_yes_few": "Ναι, λίγα",
		"roott_yes_many": "Ναι, πολλά",
		"roott_no_nodules": "Όχι",
		"typor_roots": "Παλιές ρίζες",
		"agshp_platy": "Πεπλατυσμένη",
		"decor_well_decomposed": "Πλήρης αποσύνθεση",
		"ressli_question": "Ποιά είναι η αντίσταση του εδάφους όταν κόβεται με το φτυάρι;",
		"fslo_question": "Ποιά είναι η κλίση τους αγρού;",
		"fcov_question": "Ποιά είναι η κυριότερη κάλυψη του εδάφους;",
		"agshp_question": "Ποιά είναι η μορφή των συσσωματωμάτων;",
		"typor_question": "Τι είδους οργανικά υπολείμματα υπάρχουν;",
		"agdim_question": "Ποιό είναι το συνηθισμένο μέγεθος των συσσωματωμάτων του εδάφους;",
		"rootp_lot_roots": "Πολλές ρίζες",
		"rootf_lot_roots": "Πολλές ρίζες",
		"rootp_few_roots": "Πολύ λίγες ρίζες",
		"rootf_few_roots": "Πολύ λίγες ρίζες",
		"fslo_very_high": "Πολύ υψηλή κλίση (<60%)",
		"rootf_question": "Πόσες λεπτές ρίζες βλέπεις (διάμετρος < 1mm);",
		"laynum_question": "Πόσες στοιβάδες μπορείτε να εντοπίσετε;",
		"laydep_question": "Πόσο βάθος έχει η κάθε στοιβάδα;",
		"comp_question": "Πόσο συμπιεσμένη είναι η στοιβάδα του εδάφους;",
		"moist_question": "Πόσο υγρό είναι το έδαφος;",
		"sq_question": "Πώς αξιολογείς ολόκληρη αυτήν την στοιβάδα ;",
		"smell_question": "Πως μυρίζει το έδαφος;",
		"pollution": "Ρύπανση",
		"sois_cracks": "Ρωγμές",
		"decor_question": "Σε ποιό βαθμό αποσύνθεσης βρίσκονται τα υπολείμματα;",
		"sois_erosion": "Σημάδια διάβρωσης",
		"sois_logging": "Σημάδια κατακράτησης νερού",
		"sois_compaction": "Σημάδια συμπίεσης του εδάφους",
		"col_darker_layers": "Στοιβάδες ποιο σκούρες από άλλες",
		"compaction": "Συμπίεση του εδάφους",
		"sois_question": "Τι βλέπεις στην επιφάνεια του εδάφους;",
		"what can i do?": "Τι μπορώ να κάνω;",
		"pcov_question": "Τι περιέχει η περιοχή δειγματοληψίας;",
		"moist_wet": "Το δείγμα δεν σπάει επειδή είναι πολύ εύκαμπτο",
		"ressli_hard_uniform": "Το έδαφος κόβεται δύσκολα αλλά ομοιόμορφα",
		"ressli_easy": "Το έδαφος κόβεται εύκολα μέχρι το βάθος της λάμας του φτυαριού",
		"agshp_crumb": "Σαν ψίχα (στρογγυλεμένες επιφάνειες, αλλά μεγαλύτερο από κοκκώδες)",
		"soil health": "ΥΓΕΙΑ ΤΟΥ ΕΔΑΦΟΥΣ",
		"biodivoth_question": "Υπάρχει άλλου είδους άγριας ζωής;",
		"leg_question": "Υπάρχουν ψυχανθή στην περιοχή δειγματοληψίας;",
		"fslo_high": "Υψηλή κλίση (21-60%)",
		"soil threat": "Eδαφολογικοί κίνδυνοι",
		"typor_residues": "Φυτικά υπολείμματα",
		"low": "Χαμηλός",
		"fcov_grassland": "Χορτολιβαδική έκταση",
		"agshp_structureless": "Χωρίς δομή",
		"high": "Ψηλά",
		"comp_very_compacted": "Πολύ συμπιεσμένο",
		"agshp_sub_blocky_small": "Κυβοειδή υπογωνιώδη μικρά",
		"agshp_sub_blocky_large": "Κυβοειδή υπογωνιώδη μεγάλα",
		"typor_no_residues": "Δεν υπάρχουν ορατά οργανικά υπολείμματα",
		"comp_lightly_compacted": "Ελαφρώς συμπιεσμένο",
		"earthw_hole": "Τρύπες και/ή στοές",
		"fslo_flat": "Επίπεδο",
		"earthw_earthworm": "Γεωσκώληκες",
		"earthw_cast": "Περιττώματα",
		"agshp_blocky_small": "Κυβοειδή μικρά",
		"agshp_blocky_large": "Κυβοειδή μεγάλα",
		"sq_2": "2 (καλό)",
		"sq_3": "3 (ικανοποιητικό)",
		"sq_4": "4 (κακό)",
		"maps": "Χάρτες",
		"login": "Σύνδεση",
		"register": "Εγγραφή",
		"spade_test_welcome": "Αυτή η εφαρμογή έγινε για να μπορεί κανείς να αποθηκεύσει και να οπτικοποιήσει δεδομένα για την υγεία του εδάφους χρησιμοποιώντας το τεστ του φτυαριού.Η εφαρμογή διευκολύνει τη συλλογή δεδομένων πεδίου, αλλά δεν υποκαθιστά την ανάγκη για ακριβείς παρατηρήσεις και για τη σύνδεση αυτών με το ιστορικό του τόπου παρατήρησης. Αρκετές μεταβλητές (υφή του εδάφους, υγρασία, καλλιεργητικές εργασίες κ.λ.π.) έχουν αντίκτυπο στην ερμηνεία των παρατηρήσεων του τεστ του φτυαριού. Οι γνώσεις σχετικά με την ιστορία του παρατηρούμενου αγρού είναι, επομένως, απαραίτητες για την μέγιστη αξιοποίηση του δυναμικού αυτής της εφαρμογής.",
		"spade_test_info_start": "Μην πάρεις ακόμα το δείγμα εδάφους. Παρατήρησε την επιφάνεια και συνέλλεξε πληροφορίες για την γενική κατάσταση του εδάφους. Χρειάζεται μόνο ένα πατόφτυαρο ή μία τσουγκράνα για να πάρεις το δείγμα. Προτείνεται, αλλά δεν είναι απαραίτητο, να χρησιμοποήσεις ένα δίσκο για να τοποθετήσεις το δείγμα.",
		"info_sample_question": "Τώρα κάνε τη δειγματοληψία",
		"info_sample_help": "Τώρα μπορείς να πάρεις το δείγμα εδάφους. Παρατήρησε την δύναμη που χρειάζεται για να κάνεις την τομή του εδάφους στο βάθος του φτυαριού. Πάρε ένα δείγμα που να έχει τουλάχιστον 25 εκ βάθος και 10 εκ πάχος.",
		"laynum_info": "Μία στοιβάδα χαρακτηρίζεται από: <ol><li>Παρουσία συσσωματωμάτων ιδίου σχήματος και/ή διάστασης</li><li>Ομοιόμορφο χρώμα;</li><li>Παρόμοια παρουσία ριζών</ol>",
		"ressli_info": "&nbsp;",
		"roott_info": "&nbsp;",
		"earthw_info": "Διάλεξε μία επιλογή ή πάτησε Επόμενο αν δεν ταιριάζει καμία επιλογή",
		"laydep_info": "Καταχώρισε το βάθος της κάθε στοιβάδας ξεκινώντας από την επιφανειακή στοιβάδα",
		"agshp_info": "Επέλεξε μία επιλογή για κάθε στοιβάδα",
		"col_info": "Επέλεξε μία επιλογή ή κάνε κλικ Επόμενο αν δεν ταιριάζει καμία επιλογή",
		"wilpla_info": "Επέλεξε μία επιλογή ή κάνε κλικ Επόμενο αν δεν ταιριάζει καμία επιλογή",
		"footer_partner": "Η εφαρμόγη βασίστηκε σε μεθόδους και υλικό του Scuola Esperenziale Itinerante di Agricoltura Biologica.  Το Scuola Superiore Sant’Anna, η οργάνωση ESAPODA και το δίκτυο του ΑΙΓΙΛΟΠΑ συνεργάστηκαν για την δημιουργία του.",
		"sois_info": "Μπορείς να επιλέξεις μια ή περισσότερες επιλογές κάνοντας κλικ στις φωτογραφίες. Παράλειψε της απαντήσεις κάνοντας κλικ Επόμενο αν δεν ταιριάζει καμία επιλογή.",
		"agdim_info": "Κοίταξε σε κάθε στοιβάδα, για την μέση διάσταση των συσσωματωμάτων. Χρησιμοποίησε τα χέρια για να σπάσεις ένα κομμάτι της στοιβάδας και παρατήρησε την πιο συχνή διάσταση των συσσωματωμάτων",
		"comp_info": "Για κάθε στοιβάδα κοίταξε πόσο συμπιεσμένα είναι τα συσσωματώματα",
		"moist_info": "Ακούμπησε κάθε στοιβάδα και αξιολόγησε την υγρασία του δείγματος, λαμβάνοντας υπόψη και το χρώμα του εδάφους",
		"biodivoth_info": "Κατέγραψε την παρουσία εντόμων, μυριάποδων και άλλων ασπόνδυλων",
		"sq_info": "Εξέτασε τη συμπίεση, τη διάσταση και το σχήμα των συσσωματωμάτων  καθώς και την ανάπτυξη των ριζών για να αποκτήσεις μια συνολική αξιολόγηση της στοιβάδας",
		"note_info": "Κατέγραψε την αμειψισπορά, τις καλλιεργητικές εργασίες ή όποια άλλη πληροφορία που είναι χρήσιμή για την ερμηνεία της κατάστασης του εδάφους στην περιοχή δειγματοληψίας.",
		"spade_test_before": "Για την διεξαγωγή του τεστ χρειάζεται μόνο ένα πατόφτυαρο ή μία πιρούνα (με λάμα τουλάχιστον 30 εκ). Επιπρόσθετα, μπορείς να χρησιμοποιήσεις ένα μαχαίρι με ευέλικτη λεπίδα για να καθαρίσεις την επιφάνεια του δείγματος και έναν άσπρο δίσκο για την καλύτερη οπτικοποίηση του δείγματος",
		"info_surface_question": "Τι βλέπεις στην επιφάνεια;",
		"sample with three layers": "Δείγμα με τρεις στοιβάδες",
		"legume with root nodules": "Ψυχανθές με φυμάτια στις ρίζες",
		"open root nodule (red inside)": "Ανοιχτά φυμάτια (κόκκινα στο εσωτερικό)",
		"casts": "Περιττώματα",
		"holes": "Στοές",
		"the layer depths are not correct.": "Το βάθος της στοιβάδας δεν ειναι σωστό",
		"layer num.": "Αριθμός στοιβάδας",
		"back": "Πίσω",
		"save": "Αποθήκευσε",
		"go back to the map": "Πήγαινε πίσω στον χάρτη",
		"please select an answer": "Παρακαλώ επέλεξη μία απάντηση",
		"my spade tests": "Το δικό μου τεστ του φτυαριού",
		"public spade tests": "Δημόσια τεστ του φτυαριού",
		"view": "Δες",
		"resume": "Aνακακεφαλαίωση",
		"knowledge base": "Βάση γνώσεων",
		"spade test": "Το τεστ του φτυαριού",
		"som dynamics": "Δυναμική της οργανικής ουσίας",
		"soil threats": "Εδαφολογικοί κίνδυνοι",
		"capsella soil health platform": "Πλατφόρμα CAPSELLA για την υγεία του εδάφους",
		"start": "Εκκίνηση",
		"enter a new spade test": "Εισήγαγε ένα καινούργιο τεστ του φτυαριού",
		"the test has just started": "Το τεστ μόλις ξεκίνησε",
		"resume the test": "Ανακεφαλαίωσε το τεστ",
		"click on the map to move the spade test location": "Κλίκαρε τον χάρτη για να βρεις την τοποθεσία του τεστ του φτυαριού",
		"latitude": "Γεωγραφικό πλάτος",
		"Go back to the map": "Πήγαινε πίσω στον χάρτη",
		"longitude": "Γεωγραφικό μήκος",
		"sample code": "Κωδικός δείγματος",
		"date": "Δεδομένα",
		"edit": "Επεξεργασία",
		"next": "Επόμενο",
		"thank you, you have finished the spade test.": "Ευχαριστούμε, το τεστ του φτυαριού ολοκληρώθηκε",
		"please insert your email to see the spade test result and save the data.": "Παρακαλούμε, εισήγαγε την ηλεκτρονική σου διεύθυνση για να δεις τα αποτελέσματα του τεστ του φτυαριού και αποθήκευσε τα δεδομένα",
		"please insert a valid email": "Εισήγαγε μια έγκυρη ηλεκτρονική διεύθυνση",
		"collected on": "Συλλέχθηκε στις",
		"the test is not concluded.": "Το τεστ δεν έχει ολοκληρωθεί",
		"please fill all the required data": "Παρακαλώ συμπλήρωσε όλα τα απαιτούμενα δεδομένα",
		"on a field with": "Σε ένα χωράφι με",
		"on the spot there is": "Στο σημείο είναι",
		"on the surface we have seen": "Στην επιφάνεια έχουμε δει",
		"we have seen the following plants": "Έχουμε δει τα παρακάτω φυτά",
		"average sq score": "Μέσος όρος????? βαθμολογίας ??? what is sq",
		"soil profile": "Προφίλ εδάφους",
		"aggregates of": "Συσσωματώματα από",
		"more": "Περισσότερο",
		"spade test raw data": "Ανεπεξέργαστα δεδομένα του τεστ του φτυαριού",
		"the test has just started.": "Το τεστ μόλις ξεκίνησε",
		"insert the layer number": "Σημείωσε τον αριθμό της στοιβάδας",
		"average depth from soil surface": "Μέσος όρος βάθους από την επιφάνεια του εδάφους (εκατοστά)",
		"average dimension in mm": "Μέσος όρος διάστασης σε χιλιοστά"
	},
	"it": {
		"error during map loading": "Errore durante il caricamento della mappa",
		"sq_5": "5 (pessimo)",
		"wilpla_acalypha": "Acalifa",
		"sois_algae": "Crescita di alghe",
		"fcov_arable": "Seminativo",
		"wilpla_capsella": "Capsella",
		"wilpla_echinochloa": "Giavone",
		"wilpla_galinsoga": "Galinsoga",
		"wilpla_matricaria": "Camomilla",
		"wilpla_plantago": "Piantaggine",
		"wilpla_poa": "Poa annua",
		"wilpla_polygonum": "Poligono",
		"wilpla_stellaria": "Stellaria",
		"wilpla_taraxacum": "Tarassaco",
		"wilpla_urtica": "Ortica",
		"wilpla_veronica": "Veronica",
		"comp_loose": "Soffice",
		"fcov_bare_soil": "Suolo nudo",
		"salinisation": "Salinizzazione",
		"local value": "Valore di mappa",
		"your evaluation": "Valutazione Locale",
		"sq_1": "1 (ottimo)",
		"typor_straw": "Stoppie",
		"decor_intact": "Materiale intatto (nessuna decomposizione, si può facilmente riconoscere il materiale di partenza)",
		"earthw_question": "Osservando il campione, è possibile rilevare lombrichi o segni della loro presenza (fori, canali, turricoli)?",
		"wilpla_question": "Vedi un'alta presenza di una o più di queste specie spontanee intorno all’area di campionamento?",
		"rootp_question": "Quante radici sono presenti?",
		"roott_question": "Sulle radici delle leguminose si possono osservare tubercoli radicali?",
		"col_grey": "Grigio-Verde-Blu",
		"fcov_forest": "Bosco",
		"moist_dry": "Il campione non può essere rotto perchè troppo tenace",
		"fcov_tree_crop": "Coltura arborea",
		"erosion": "Erosione",
		"organic matter decline": "Declino Sostanza Organica",
		"ressli_hard_alternation": "Non uniforme - Il suolo alterna strati facili e difficili da tagliare",
		"selected point": "Punto selezionato",
		"sois_crust": "Crosta superficiale",
		"note_question": "Altro da registrare su questo campione?",
		"rootp_no_roots": "Nessuna radice",
		"rootf_no_roots": "Nessuna radice",
		"smell_bad_smell": "Cattivo (di marcio)",
		"smell_good_smell": "Buono (di bosco)",
		"smell_no_smell": "Nessun odore",
		"click on a soil threat to show the threat map": "Clicca un rischio del suolo e guarda la mappa",
		"click on the map to get all local values": "Clicca sulla mappa per vedere tutti i valori locali",
		"fcov_horticolture": "Ortaggi",
		"col_ocra": "Macchie ocra-ruggine-nere-bianche",
		"col_question": "Osservando il colore dello strato, puoi osservare uno o più di questi segni?",
		"agshp_granular": "Granulare (dimensioni sferiche con diametro < 2mm)",
		"typor_manure": "Letame o compost",
		"pcov_weeds": "Prevalentemente vegetazione spontanea",
		"pcov_soil": "Prevalentemente suolo nudo",
		"pcov_crop": "Prevalentemente una coltura",
		"medium": "Media",
		"decor_medium_decomposed": "Mediamente decomposta (si riconosce difficilmente il materiale di partenza)",
		"fslo_medium": "Pendenza media (6-20%)",
		"fslo_low": "Pendenza bassa (<5%)",
		"moist_good": "Il campione può essere rotto facilmente negli aggregati che lo compongono",
		"roott_yes_not_red": "Sì, ma non rossi se aperti",
		"roott_yes_few": "Sì, pochi",
		"roott_yes_many": "Sì, molti",
		"roott_no_nodules": "No",
		"typor_roots": "Radici vecchie",
		"agshp_platy": "Lamellare",
		"decor_well_decomposed": "Ben decomposta (non è possibile riconoscere il materiale di partenza)",
		"ressli_question": "Quanta resistenza oppone il suolo al taglio?",
		"fslo_question": "Qual è la pendenza del campo?",
		"fcov_question": "Qual è la copertura prevalente del suolo nel campo?",
		"agshp_question": "Qual è la forma prevalente degli aggregati?",
		"typor_question": "Che tipo di materiale organico è presente nel campione?",
		"agdim_question": "Qual è la dimensione più frequente degli aggregati?",
		"rootp_lot_roots": "Molte radici",
		"rootf_lot_roots": "Molte radici",
		"rootp_few_roots": "Poche radici",
		"rootf_few_roots": "Poche radici",
		"fslo_very_high": "Pendenza molto alta (>60%)",
		"rootf_question": "Quante radici fini (diametro minore a 2mm) sono presenti?",
		"laynum_question": "Quanti strati puoi identificare nel campione?",
		"laydep_question": "A quale profondità arriva ciascuno strato?",
		"comp_question": "Quanto è compattato questo strato di suolo?",
		"moist_question": "Quanto è umido il suolo in questo strato?",
		"sq_question": "Come valuti nel complesso questo strato del terreno?",
		"smell_question": "Com'è l'odore del suolo?",
		"pollution": "Inquinamento",
		"sois_cracks": "Crepacciature",
		"decor_question": "Quanto è decomposta la sostanza organica?",
		"sois_erosion": "Segni di erosione",
		"sois_logging": "Segni di allagamento",
		"sois_compaction": "Segni di compattamento del suolo",
		"col_darker_layers": "Alcuni strati sono più scuri di altri",
		"compaction": "Compattamento",
		"sois_question": "Osservando la superficie del suolo, puoi notare uno o più dei seguenti segni?",
		"what can i do?": "Cosa posso fare?",
		"pcov_question": "Cosa contiene l'area di campionamento?",
		"moist_wet": "Il campione non si rompe perché plastico",
		"ressli_hard_uniform": "Molta - Suolo difficile da tagliare",
		"ressli_easy": "Poca - Suolo facile da tagliare fino alla profondità della vanga",
		"agshp_crumb": "Grumosa (superficie sferica piú grande che granulare)",
		"soil health": "Salute del suolo",
		"biodivoth_question": "Osservando il campione, quali altri segni di vita nel terreno puoi rilevare?",
		"leg_question": "Nell'area di campionamento sono presenti leguminose?",
		"fslo_high": "Pendenza alta (21-60%)",
		"soil threat": "Rischio",
		"typor_residues": "Residui vegetali",
		"low": "Bassa",
		"fcov_grassland": "Prato o erbaio poliennale (es. erba medica)",
		"agshp_structureless": "Assenza di stuttura (particelle libere o particelle fuse)",
		"high": "Alta",
		"comp_very_compacted": "Molto compattato",
		"agshp_sub_blocky_small": "Poliedrico sub-angolare piccolo",
		"agshp_sub_blocky_large": "Poliedrico sub-angolare grande",
		"typor_no_residues": "Non è possibile identificare la presenza di materiale organico",
		"comp_lightly_compacted": "Poco compattato",
		"earthw_hole": "Fori e/o canali",
		"fslo_flat": "Pianeggiante",
		"earthw_earthworm": "Lombrichi",
		"earthw_cast": "Turricoli",
		"agshp_blocky_small": "Poliedrico angolare piccolo",
		"agshp_blocky_large": "Poliedrico angolare grande",
		"sq_2": "2 (buono)",
		"sq_3": "3 (accettabile)",
		"sq_4": "4 (insufficiente)",
		"maps": "Mappa",
		"login": "Login",
		"register": "Registrati",
		"spade_test_welcome": "Questa applicazione serve per la raccolta e la visualizzazione delle informazioni sulla salute del suolo con la prova della vanga. È pensata per semplificare la raccolta dei dati in campo ma non sostituisce la necessità di fare attente osservazioni e di doverle collegare con la storia del sito osservato. Diverse variabili (tessitura, umidità, operazioni meccaniche, ecc.) hanno un forte impatto sull’interpretazione delle osservazioni effettuate. La conoscenza della storia del sito osservato è, quindi, fondamentale per poter sfruttare al massimo le potenzialità dell’applicazione.",
		"spade_test_info_start": "Non effettuare ancora il campionamento del suolo. Osserva la superficie dell'area di campionamento e raccogli informazioni sulle condizioni generali del suolo.",
		"info_sample_question": "Adesso puoi prelevare il campione da osservare",
		"info_sample_help": "Preleva il campione da osservare facendo attenzione a non deformarlo durante l’operazione. Il campione deve essere profondo almeno 25 cm e spesso almeno 10 cm. Fai attenzione alla forza che devi impiegare per tagliare il suolo fino alla profondità della vanga.",
		"laynum_info": "Nel profilo del suolo uno strato può essere identificato da:<ol><li>un insieme di aggregati di dimensione e/o forma simile;</li><li>colore omogeneo;</li><li>simile presenza di radici.</li></ol>",
		"ressli_info": "&nbsp;",
		"roott_info": "&nbsp;",
		"earthw_info": "Puoi scegliere una delle opzioni cliccando sulle relative foto. Se nessuna opzione si applica alla tua osservazione, passa direttamente alla schermata successiva cliccando sul tasto AVANTI.",
		"laydep_info": "Segnalare la profondità degli strati partendo da quello superiore.",
		"agshp_info": "Cliccare su un’unica opzione per ciascuno strato",
		"col_info": "Puoi scegliere una delle opzioni cliccando sulle relative foto. Se nessuna opzione si applica alla tua osservazione, passa direttamente alla schermata successiva cliccando sul tasto AVANTI.",
		"wilpla_info": "Puoi scegliere una delle opzioni cliccando sulle relative foto. Se nessuna opzione si applica alla tua osservazione, passa direttamente alla schermata successiva cliccando sul tasto AVANTI.",
		"footer_partner": "Questa applicazione si basa su metodi e materiali della Scuola Esperienziale Itinerante di Agricoltura Biologica. Hanno collaborato alla realizzazione la Scuola Superiore Sant’Anna, l’associazione ESAPODA e l’associazione AEGILOPS (Network greco per la biodiversità e l’ecologia in agricoltura.",
		"sois_info": "Puoi scegliere una o più delle opzioni cliccando sulle relative foto. Se nessuna opzione si applica alla tua osservazione, passa direttamente alla schermata successiva cliccando sul tasto AVANTI.",
		"agdim_info": "Osserva, per ciascuno strato identificato, la dimensione media degli aggregati in millimetri. Disgrega tra le mani una parte dello strato e considera la dimensione più frequente.",
		"comp_info": "Per ciascuno strato, osserva il compattamento degli aggregati",
		"moist_info": "Prova a sbriciolare con le dita alcune zolle per ciascuno strato.",
		"biodivoth_info": "Indica la presenza di insetti, miriapodi, altri invertebrati.",
		"sq_info": "Considera il compattamento, la dimensione e la forma degli aggregati, e lo sviluppo delle radici per dare un valore complessivo a ciascuno strato",
		"note_info": "Considera di salvare le informazioni sulla rotazione colturale, le operazioni meccaniche o altre informazioni utili a capire le condizioni del suolo nell'area campionata",
		"spade_test_before": "Per effettuare l’osservazione basta una vanga o una forca a denti piatti lunghe circa 30 cm. In aggiunta, un coltello a lama flessibile può aiutare a ripulire la parte superiore del campione. e un vassoio bianco può essere un ottimo supporto su cui osservare meglio il campione. Può essere utile avere a disposizione un righello con scala in cm e mm per misurare la profondità degli strati e la dimensione degli aggregati.",
		"info_surface_question": "Che cosa vedi sulla superficie?",
		"sample with three layers": "campione in cui sono presenti 3 strati",
		"legume with root nodules": "radice di leguminosa con tubercoli",
		"open root nodule (red inside)": "sezione di tubercolo radicale (rosso all’interno)",
		"casts": "turricoli",
		"holes": "fori",
		"the layer depths are not correct.": "La profondità dei layer non è corretta",
		"layer num.": "Strato num.",
		"back": "Indietro",
		"save": "Salva",
		"go back to the map": "Torna indietro alla mappa",
		"please select an answer": "Si prega di scegliere una risposta",
		"my spade tests": "I miei test della vanga",
		"public spade tests": "Test della vanga pubblici",
		"view": "Vedi",
		"resume": "Modifica",
		"knowledge base": "Conoscenze sul suolo",
		"spade test": "Prova della vanga",
		"som dynamics": "Dinamica della Sostanza Organica",
		"soil threats": "Mappa dei rischi",
		"capsella soil health platform": "CAPSELLA - Salute del suolo",
		"start": "Avvia",
		"enter a new spade test": "Nuova prova della vanga",
		"the test has just started": "La prova è appena iniziata",
		"resume the test": "Riprendi la prova",
		"click on the map to move the spade test location": "Clicca sulla mappa per spostare il punto in cui si effettua il test.",
		"latitude": "Latitudine",
		"Go back to the map": "Torna alla mappa",
		"longitude": "Longitudine",
		"sample code": "Nome del campione",
		"date": "Data",
		"edit": "Modifica",
		"next": "Avanti",
		"thank you, you have finished the spade test.": "Grazie per aver effettuato il test.",
		"please insert your email to see the spade test result and save the data.": "Ti preghiamo di inserire la tua email per vedere i risultati del test e salvare i dati nel sistema.",
		"please insert a valid email": "Si prega di inserire una email valida",
		"collected on": "Campione preso il",
		"the test is not concluded.": "Il test non è concluso",
		"please fill all the required data": "Si prega di inserire i dati richiesti",
		"on a field with": "in un campo di",
		"on the spot there is": "nel punto del prelievo",
		"on the surface we have seen": "Sulla superficie sono state osservati i seguenti fenomeni:",
		"we have seen the following plants": "Si sono osservate le seguenti piante",
		"average sq score": "Media del punteggio",
		"soil profile": "Profilo del Suolo",
		"aggregates of": "aggregati di",
		"more": "Dati completi",
		"spade test raw data": "Dati grezzi della prova della vanga",
		"the test has just started.": "la prova è appena iniziata",
		"insert the layer number": "Inserisci il numero di strati",
		"average depth from soil surface": "Profondità media dalla superficie del suolo (in cm)",
		"average dimension in mm": "dimensione media in mm"
	}
}

function cap_t(tr_up){

    tr='';
    try{
      tr=tr_up.toLowerCase().trim();
    }
    catch(e){tr=tr_up;}

    if(false){ //global_opt.lang=='en'){
        //console.log('def lang');
        return tr_up;
    }
    else{

        var i18n=i18n_glob[global_opt.lang];
        if(!i18n){
            return tr_up;
        }
        else if (i18n=={}){
        }
        else{
            //console.log(i18n);
            //console.log('Tradotto:'+i18n[tr]) ;
            if(i18n[tr]){
                //console.log('ret '+i18n[tr]);
                return i18n[tr];
            }
            else{
                //alert(tr);
                if(global_opt.lang!=='en'){
                  console.log('|'+tr+'| not found');
                }
                return tr_up;
            }
        }
    }
}


function traspose_i18n(){
  var tr={};
  jQuery.each(i18n_glob.en, function(k,v){
    tr[k]={'en':v};
  });


  jQuery.each(i18n_glob.it, function(k,v){
    if(typeof tr[k]!=='undefined'){
      tr[k].it=v;
    }
    else{
      tr[k]={'it':v};
    }
  });

  jQuery.each(i18n_glob.gr, function(k,v){
    if(typeof tr[k]!=='undefined'){
      tr[k].gr=v;
    }
    else{
      tr[k]={'gr':v};
    }
  });

  var ret=[];
  jQuery.each(tr, function(k,v){
    ret.push({'key':k, 'it':v.it, 'en':v.en, 'gr':v.gr });
  });
  return ret;
}

function detraspose_i18n(i){
  var t={'en':{},'gr':{},'it':{}};
  jQuery.each(i,function(k,v){

    console.log(v);
    if(typeof v.en!=='undefined'){
      t.en[k]=v.en;
    }
    if(typeof v.it!=='undefined'){
      t.it[k]=v.it;
    }
    if(typeof v.gr!=='undefined'){
      t.gr[k]=v.gr;
    }

  });
  return t;
}
