


var i18n_glob=
  {
    "en":
    {
      //answer translation
      "fcov_bare_soil": "Bare soil",


      //INfo+Welcome translation
      "spade_test_welcome": "This application is meant for saving and visualizing data on soil health using spade-test. The application facilitates field data collection but does not substitute the need for accurate observations and for linking those with the history of the site observed. Several variables (soil texture, moisture, mechanical operations, etc.) impact on the interpretation of spade-test observations. Knowledge about the history of the site observed is, then, essential for maximum exploitation of this application potential.",
      "spade_test_info_start": "Do not take the soil sample yet. Observe the surface and collect useful information on the general state of the soil. You need just a spade to take the sample. Not necessary but suggested; you can use a tray where to place the sample.",
      "info_surface_question": "What do you see on the surface?",
      "agdim_question":"What is the most frequent dimension of the soil aggregates?",
      "agshp_question":"What is the shape of the soil aggregates? ",
      "biodivoth_question":"Do you see presense of other wild life?",
      "col_question":"Looking at the soil color, do you see any of these signs?",
      "comp_question":"How compact is the soil layer?",
      "decor_question":"How much decomposed are the residues?",
      "earthw_question":"Do you see earthworms or clues of their presence (holes, channels, casts)?",
      "fcov_question":"What is the field cover for the most part?",
      "fslo_question":"What is the slope of the field?",
      "laydep_question":"How deep is each layer?",
      "laynum_question":"How many layers can you identify?",
      "leg_question":"On your sample area are present legume plants?",
      "moist_question":"How wet is the soil?",
      "note_question":"Anything else to record on this sample?",
      "pcov_question":"What does your sample area contain?",
      "ressli_question":"How does the soil resist to the spade cut?",
      "rootf_question":"How many fine roots (diameter < 1mm) do you see?",
      "rootp_question":"Do you see roots?",
      "roott_question":"Do you see legume root nodules? ",
      "smell_question":"How does the soil smell?",
      "sois_question":"What do you see on the soil surface?",
      "sq_question":"How do you evaluate over all this layer?",
      "typor_question":"What type of organic residues are present?",
      "wilpla_question":"Do you see plenty of these wildplants at the sampling point?",

      "info_sample_question": "Now take a sample",
      "info_sample_help": "Now you can take the soil sample. Take attention to the power that you need for cutting the soil  down to the depth of the spade. Take a sample at least 25 cm deep and 10 cm thick.",

      "laynum_info": "A layer is identified by:<ol><li>assembly of aggregates of similar shape and/or dimention</li><li>Homogeneous color;</li><li>Similar presence of roots</ol>",
      "ressli_info":  "&nbsp;",
      "roott_info":  "&nbsp;",
      "earthw_info":  "&nbsp;",
      "laydep_info": "Enter the soil depth of each layer starting from the upper layer.",
      "agshp_info":"Click on one option for each layer",
      "col_info":"Choose one option or click on Next if no option applies",


      "footer_partner": "This application is based on methods and materials by Scuola Esperenziale Itinerante di Agricoltura Biologica. Scuola Superiore Sant’Anna, ESAPODA association and  AEGILOPS network (Greek Network for Biodiversity and Ecology in Agriculture) collaborated to its creation.",
      "sois_info":"You can choose one or more options clicking on the pictures. Skip the question clicking on next if no option applies",
      "agdim_info":"Look, for each layer, at the average dimention of the aggregates. Use the hands for breaking a part of the layer and consider the most frequent dimention of the aggregates.",
      "comp_info":"For each layer, look at how compacted are the aggregates",
      "moist_info":"Touch each layer and help yourself with the color of the soil to indentify how wet is the sample",
      "biodivoth_info":"Indicate presence of insects, miriapods, other invertebrates.",
      "sq_info":"Consider compaction, dimention and shape of the aggregates and roots development to give an overall value to the layer",
      "note_info":"Consider mentioning the crop rotation, the mechanical operations or other information useful to understand the soil conditions in your sample area",
      "spade_test_before": "For performing the test, you need only a digging spade or fork (with blade of at least 30 cm). In addition, you can use a knife with flexible blade to clean the sample surface and a white tray can be used as support to visualize better the sample."
    },
    "it":
    {
      "soil health": "Salute del suolo",
      "compaction": "Compattamento",
      "erosion": "Erosione",
      "pollution": "Inquinamento",
      "organic matter decline": "Declino Sostanza Organica",
      "salinisation": "Salinizzazione",
      "soil threat": "Rischio",
      "local value": "Valore di mappa",
      "your evaluation": "Valutazione Locale",
      "high": "Alta",
      "medium": "Media",
      "low": "Bassa",
      "selected point": "Punto selezionato",
      "error during map loading": "Errore durante il caricamento della mappa",
      "what can i do?": "Cosa posso fare?",
      "click on a soil threat to show the threat map": "Clicca un rischio del suolo e guarda la mappa",
      "click on the map to get all local values": "Clicca sulla mappa per vedere tutti i valori locali",

      "agdim_question":"Qual è la dimensione più frequente degli aggregati?",
      "agshp_question":"Qual è la forma prevalente degli aggregati?",
      "biodivoth_question":"Osservando il campione, quali altri segni di vita nel terreno puoi rilevare?",
      "col_question":"Osservando il colore dello strato, puoi osservare uno o più di questi segni?",
      "comp_question":"Quanto è compattato questo strato di suolo?",
      "decor_question":"Quanto è decomposta la sostanza organica?",
      "earthw_question":"Osservando il campione, è possibile rilevare lombrichi o segni della loro presenza (fori, canali, turricoli)?",
      "fcov_question":"Qual è la copertura prevalente del suolo nel campo?",
      "fslo_question":"Qual è la pendenza del campo?",
      "laydep_question":"A quale profondità arriva ciascuno strato?",
      "laynum_question":"Quanti strati puoi identificare nel campione?",
      "leg_question":"Nell'area di campionamento sono presenti leguminose?",
      "moist_question":"Quanto è umido il suolo in questo strato?",
      "note_question":"Altro da registrare su questo campione?",
      "pcov_question":"Cosa contiene l'area di campionamento?",
      "ressli_question":"Quanta resistenza oppone il suolo al taglio?",
      "rootf_question":"Quante radici fini (diametro minore a 2mm) sono presenti?",
      "rootp_question":"Quante radici sono presenti?",
      "roott_question":"Sulle radici delle leguminose si possono osservare tubercoli radicali?",
      "smell_question":"Com'è l'odore del suolo?",
      "sois_question":"Osservando la superficie del suolo, puoi notare uno o più dei seguenti segni?",
      "sq_question":"Come valuti nel complesso questo strato del terreno?",
      "typor_question":"Che tipo di materiale organico è presente nel campione?",
      "wilpla_question":"Vedi un'alta presenza di una o più di queste specie spontanee intorno all’area di campionamento?",
      "ressli_info":  "&nbsp;",
      "roott_info":  "&nbsp;",
      "earthw_info":  "&nbsp;",
      "footer_partner": "Questa applicazione si basa su metodi e materiali della Scuola Esperienziale Itinerante di Agricoltura Biologica. Hanno collaborato alla realizzazione la Scuola Superiore Sant’Anna, l’associazione ESAPODA e l’associazione AEGILOPS (Network greco per la biodiversità e l’ecologia in agricoltura.",
      "sample with three layers": "campione in cui sono presenti 3 strati",
      "legume with root nodules": "radice di leguminosa con tubercoli",
      "open root nodule (red inside)": "sezione di tubercolo radicale (rosso all’interno)",
      "casts":"turricoli",
      "holes":"fori",
      "sois_info":"Puoi scegliere una o più delle opzioni cliccando sulle relative foto. Se nessuna opzione si applica alla tua osservazione, passa direttamente alla schermata successiva cliccando sul tasto AVANTI.",
      "laydep_info": "Segnalare la profondità degli strati partendo da quello superiore.",
      "agshp_info":"Cliccare su un’unica opzione per ciascuno strato",
      "col_info":"Puoi scegliere una delle opzioni cliccando sulle relative foto. Se nessuna opzione si applica alla tua osservazione, passa direttamente alla schermata successiva cliccando sul tasto AVANTI.",



      "bare soil":"Suolo nudo",
      "arable crop":"Seminativo o erbaio da sovescio",
      "horticoltural crop":"Ortaggi",
      "tree crop":"Coltura arborea",
      "forest":"Bosco",
      "grassland":"Prato o erbaio poliennale (es. erba medica)",
      "flat":"Pianeggiante",
      "low slope (<5%)":"Pendenza bassa (<5%)",
      "medium slope (6-20%)":"Pendenza media (6-20%)",
      "high slope (21-60%)":"Pendenza alta (21-60%)",
      "very high slope (>60%)":"Pendenza molto alta (>60%)",
      "mostly the crop":"Prevalentemente la coltura",
      "mostly wild vegetation (weeds)":"Prevalentemente vegetazione spontanea",
      "mostly bare soil":"Prevalentemente suolo nudo",
      "yes/no":"Sì/No",
      "superficial crust":"Crosta superficiale",
      "evidence of water logging":"Segni di allagamento",
      "evidence of erosion":"Segni di erosione",
      "evidence of soil compaction":"Segni di compattamento del suolo",
      "growth of algae":"Crescita di alghe",
      "cracks":"Crepacciature",
      "easy to cut the soil up to the spade depth":"Poca - Suolo facile da tagliare fino alla profondità della vanga",
      "uniformely hard to cut the soil":"Molta - Suolo difficile da tagliare",
      "alternation of easy and hards parts to cut":"Non uniforme - Si alternano strati facili e difficili da tagliare",
      "urtica spp.":"Ortica",
      "stellaria media":"Stellaria",
      "veronica spp.":"Veronica",
      "galinsoga parviflora":"Galinsoga",
      "poa annua":"Poa annua",
      "acalypha virginica":"Acalifa",
      "echinochloa crus-galli":"Giavone",
      "polygonum aviculare":"Polygonum aviculare",
      "matricaria chamomilla":"Camomilla",
      "capsella bursa-pastoris":"Capsella",
      "plantago spp.":"Piantaggine",
      "taraxacum officinale":"Tarassaco",
      "number":"numero",
      "depth (in cm)":"profondità (in cm)",
      "size (in mm)":"dimensione (mm)",
      "granular (rounded surfaces)":"Granulare (dimensioni sferiche con diametro < 2mm)",
      "crumb (rounded surfaces but larger than granular)":"Grumosa (dimensione sferica e superficie rugosa)",
      "blocky small":"Poliedrica angolare piccola",
      "blocky large":"Poliedrica angolare grande",
      "subangular blocky small":"Poliedrica subangolare piccola",
      "subangular blocky large":"Poliedrica subangolare grande",
      "platy":"Lamellare",
      "structureless":"Assenza di stuttura (particelle libere o particelle fuse)",
      "loose":"Non compattato (soffice)",
      "lightly compacted":"Poco compattato",
      "very compacted":"Molto compattato",
      "you cannot break it because the sample is too hard":"La zolla non si sbriciola perché troppo tenace (il terreno è secco)",
      "you can easly break the sample into its aggregates":"La zolla si sbriciola facilmente, il terreno è in tempera (è moderatamente umido)",
      "the sample does not break because it is plastic":"La zolla non si sbriciola ma si impasta (terreno bagnato)",
      "ocra-rusty-black-white spots":"Macchie ocra-ruggine-nere-bianche",
      "grey-green-blue":"Sfumature Grigio-Verde-Blu",
      "layers darker than others":"Alcuni strati sono più scuri di altri",
      "manure or compost":"Letame o compost",
      "no residues":"Non è possibile identificare la presenza di materiale organico",
      "plant residues":"Residui vegetali",
      "straw":"Stoppie",
      "old roots":"Radici vecchie",
      "intact material (no decomposition, you can easily recognize the original matter)":"Materiale intatto (nessuna decomposizione, si può facilmente riconoscere il materiale di partenza)",
      "medium decomposed (you can hardly recognize the original matter)":"Mediamente decomposta (si riconosce difficilmente il materiale di partenza)",
      "well decomposed (you cannot recognize the original matter anymore)":"Ben decomposta (non è possibile riconoscere il materiale di partenza)",
      "no smell":"Nessun odore",
      "good (woody)":"Buono (di bosco)",
      "bad (rotten)":"Cattivo (di marcio)",
      "no roots":"Nessuna radice",
      "very few roots":"Poche radici",
      "intermediate presence of roots":"Presenza intermedia di radici",
      "a lot of roots":"Molte radici",
      "no":"No",
      "yes, a few":"Sì, pochi",
      "yes, many":"Sì, molti",
      "yes, but not red if opened":"Sì, ma non rossi se aperti",
      "yes":"Sì",
      "1 (very good)":"1 (ottimo)",
      "2":"2 (buono)",
      "3":"3 (accettabile)",
      "4":"4 (insufficiente)",
      "5 (very bad)":"5 (pessimo)",

      "info_sample_question": "Adesso puoi prelevare il campione da osservare",
      "info_sample_help": "Preleva il campione da osservare facendo attenzione a non deformarlo durante l’operazione. Il campione deve essere profondo almeno 25 cm e spesso almeno 10 cm. Fai attenzione alla forza che devi impiegare per tagliare il suolo fino alla profondità della vanga.",
      "laynum_info": "Nel profilo del suolo uno strato può essere identificato da:<ol><li>un insieme di aggregati di dimensione e/o forma simile;</li><li>colore omogeneo;</li><li>simile presenza di radici.</li></ol>",
      "the layer depths are not correct.":"La profondità dei layer non è corretta",
      "layer num.": "Strato num.",

      "agdim_info":"Osserva, per ciascuno strato identificato, la dimensione media degli aggregati in millimetri. Disgrega tra le mani una parte dello strato e considera la dimensione più frequente.",
      "comp_info":"Per ciascuno strato, osserva il compattamento degli aggregati",
      "moist_info":"Prova a sbriciolare con le dita alcune zolle per ciascuno strato.", // usa a supporto la colorazione per determinare l'umidità
      "biodivoth_info":"Indica la presenza di insetti, miriapodi, altri invertebrati.",
      "sq_info":"Considera il compattamento, la dimensione e la forma degli aggregati, e lo sviluppo delle radici per dare un valore complessivo a ciascuno strato",
      "note_info":"Considera di salvare le informazioni sulla rotazione colturale, le operazioni meccaniche o altre informazioni utili a capire le condizioni del suolo nell'area campionata",
      "back":"Indietro",
      "save":"Salva",
      "go back to the map":"Torna indietro alla mappa",
      "please select an answer":"Si prega di scegliere una risposta",
      "my spade tests": "I miei test della vanga",
      "public spade tests": "Test della vanga pubblici",
      "view": "Vedi",
      "resume": "Modifica",


      "info_surface_question": "Che cosa vedi sulla superficie?",
      "knowledge base": "Conoscenze sul suolo",
      "spade test": "Prova della vanga",
      "som dynamics": "Dinamica della Sostanza Organica",
      "soil threats": "Mappa dei rischi",
      "capsella soil health platform": "CAPSELLA - Salute del suolo",
      "start": "Avvia",
      "spade_test_welcome": "Questa applicazione serve per la raccolta e la visualizzazione delle informazioni sulla salute del suolo con la prova della vanga. È pensata per semplificare la raccolta dei dati in campo ma non sostituisce la necessità di fare attente osservazioni e di doverle collegare con la storia del sito osservato. Diverse variabili (tessitura, umidità, operazioni meccaniche, ecc.) hanno un forte impatto sull’interpretazione delle osservazioni effettuate. La conoscenza della storia del sito osservato è, quindi, fondamentale per poter sfruttare al massimo le potenzialità dell’applicazione.",
      "enter a new spade test": "Nuova prova della vanga",
      "spade_test_info_start": "Non effettuare ancora il campionamento del suolo. Osserva la superficie dell'area di campionamento e raccogli informazioni sulle condizioni generali del suolo.",
      "spade_test_before": "Per effettuare l’osservazione basta una vanga o una forca a denti piatti lunghe circa 30 cm. In aggiunta, un coltello a lama flessibile può aiutare a ripulire la parte superiore del campione. e un vassoio bianco può essere un ottimo supporto su cui osservare meglio il campione. Può essere utile avere a disposizione un righello con scala in cm e mm per misurare la profondità degli strati e la dimensione degli aggregati. ",
      "the test has just started":"La prova è appena iniziata",
      "resume the test":"Riprendi la prova",
      "click on the map to move the spade test location":"Clicca sulla mappa per spostare il punto in cui si effettua il test.",
      "latitude":"Latitudine",
      "Go back to the map":"Torna alla mappa",
      "longitude":"Longitudine",
      "sample code":"Nome del campione",
      "date":"Data",
      "edit":"Modifica",
      "next":"Avanti",
      "thank you, you have finished the spade test.":"Grazie per aver effettuato il test.",
      "please insert your email to see the spade test result and save the data.":"Ti preghiamo di inserire la tua email per vedere i risultati del test e salvare i dati nel sistema.",
      "please insert a valid email": "Si prega di inserire una email valida",
      "collected on":"Campione preso il",
      "the test is not concluded.":"Il test non è concluso",
      "please fill all the required data":"Si prega di inserire i dati richiesti",
      "on a field with":"in un campo di",
      "on the spot there is":"nel punto del prelievo",
      "on the surface we have seen":"Sulla superficie sono state osservati i seguenti fenomeni:",
      "we have seen the following plants":"Si sono osservate le seguenti piante",
      "average sq score":"Media del punteggio",
      "soil profile":"Profilo del Suolo",
      "aggregates of":"aggregati di",
      "more":"Dati completi",
      "spade test raw data":"Dati grezzi della prova della vanga",
      "the test has just started.":"la prova è appena iniziata",
      "insert the layer number":"Inserisci il numero di strati",
      "average depth from soil surface": "Profondità media dalla superficie del suolo (in cm)",
      "average dimension in mm": "dimensione media in mm"
    },
  "gr":
    {
      "soil health": "ΥΓΕΙΑ ΤΟΥ ΕΔΑΦΟΥΣ",
      "compaction": "Συμπίεση του εδάφους",
      "erosion": "Διάβρωση",
      "pollution": "Ρύπανση",
      "organic matter decline": "εδάφους μείωση της οργανικής ύλης",
      "salinisation": "αλάτωση",
      "soil threat": "φοβερά",
      "local value": "αξία χάρτη",
      "your evaluation": "αξιολόγηση σας",
      "high": "ψηλά",
      "medium": "μέσον",
      "low": "χαμηλός",
      "selected point": "επιλεγμένο σημείο",
      "error during map loading": "	λάθος",
      "what can i do?": "Τι μπορώ να κάνω?",
      "click on a soil threat to show the threat map": "Κάντε κλικ σε μια απειλή έδαφος για να δείξει το χάρτη απειλή",
      "click on the map to get all local values": "Κάντε κλικ στο χάρτη για να πάρετε όλες τις τοπικές αξίες",

      "agdim_question":"Ποιό είναι το συνηθισμένο μέγεθος των συσσωματωμάτων του εδάφους;",
      "agshp_question":"Ποιά είναι η μορφή των συσσωματωμάτων; ",
      "biodivoth_question":"Υπάρχει άλλου είδους άγριας ζωής;",
      "col_question":"Κοιτώντας το έδαφος, βλέπεις κάποιο από αυτά τα σημάδια;",
      "comp_question":"Πόσο συμπιεσμένη είναι η στοιβάδα του εδάφους;",
      "decor_question":"Σε ποιό βαθμό αποσύνθεσης βρίσκονται τα υπολείμματα;",
      "earthw_question":"Βλέπεις γεωσκώληκες ή σημάδια της ύπαρξής τους (τρύπες, αγωγούς, περιττώματα)",
      "fcov_question":"Ποιά είναι η κυριότερη κάλυψη του εδάφους;",
      "fslo_question":"Ποιά είναι η κλίση τους αγρού;",
      "laydep_question":"Πόσο βάθος έχει η κάθε στοιβάδα;",
      "laynum_question":"Πόσες στοιβάδες μπορείτε να εντοπίσετε;",
      "leg_question":"Υπάρχουν ψυχανθή στην περιοχή δειγματοληψίας;",
      "moist_question":"Πόσο υγρό είναι το έδαφος;",
      "note_question":"Έχεις κάτι άλλο να καταγράψεις για αυτό το δείγμα;",
      "pcov_question":"Τι περιέχει η περιοχή δειγματοληψίας;",
      "ressli_question":"Ποιά είναι η αντίσταση του εδάφους όταν κόβεται με το φτυάρι;",
      "rootf_question":"Πόσες λεπτές ρίζες βλέπεις (διάμετρος < 1mm);",
      "rootp_question":"Βλέπεις ρίζες;",
      "roott_question":"Βλέπεις τα φυμάτια των ψυχανθών;",
      "smell_question":"Πως μυρίζει το έδαφος;",
      "sois_question":"Τι βλέπεις στην επιφάνεια του εδάφους;",
      "sq_question":"Πώς αξιολογείς ολόκληρη αυτήν την στοιβάδα ;",
      "typor_question":"Ποιό είδος από οργανικά υπολείμματα υπάρχουν;",
      "wilpla_question":"Βλέπεις πολλά από αυτά τα φυτά στο σημείο δειγματοληψίας;",
      "bare soil":"Ακάλυπττο έδαφος",
      "arable crop":"Aροτραίες καλλιέργειες",
      "horticoltural crop":"Κηπευτικά",
      "tree crop":"Δενδρώδεις καλλιέργειες",
      "forest":"Δάσος",
      "grassland":"Χορτολιβαδική έκταση",
      "low slope (<5%)":"Μικρή κλίση (<5%)",
      "medium slope (6-20%)":"Μέτρια κλίση (6-20%)",
      "high slope (21-60%)":"Υψηλή κλίση (21-60%)",
      "very high slope (>60%)":"Πολύ υψηλή κλίση (<60%)",
      "mostly the crop":"Κυρίως την καλλιέργεια",
      "mostly wild vegetation (weeds)":"Κυρίως άγρια βλάστηση (ζιζάνια)",
      "mostly bare soil":"Κυρίως γυμνό έδαφος",
      "yes/no":"Ναι/Όχι",
      "superficial crust":"Επιφανειακή κρούστα",
      "evidence of water logging":"Σημάδια κατακράτησης νερού",
      "evidence of erosion":"Σημάδια διάβρωσης ",
      "evidence of soil compaction":"Σημάδια συμπίεσης του εδάφους",
      "growth of algae":"Aνάπτυξη αλγών (φύκια)",
      "cracks":"Ρωγμές",
      "easy to cut the soil up to the spade depth":"Το έδαφος κόβεται εύκολα μέχρι το βάθος του φτυαριού",
      "uniformely hard to cut the soil":"Το έδαφος κόβεται δύσκολα αλλά ομοιόμορφα",
      "alternation of easy and hards parts to cut":"Εναλλαγές των εύκολων και δύσκολων στοιβάδων κοπής",
      "urtica spp.":"URTICA SPP.",
      "stellaria media":"STELLARIA MEDIA",
      "veronica spp.":"VERONICA SPP.",
      "galinsoga parviflora":"GALINSOGA PARVIFLORA",
      "poa annua":"POA ANNUA",
      "acalypha virginica":"ACALYPHA VIRGINICA",
      "echinochloa crus-galli":"ECHINOCHLOA CRUS-GALLI",
      "polygonum aviculare":"POLYGONUM AVICULARE",
      "matricaria chamomilla ":"MATRICARIA CHAMOMILLA ",
      "capsella bursa-pastoris":"CAPSELLA BURSA-PASTORIS",
      "plantago spp.":"PLANTAGO SPP.",
      "taraxacum officinale":"TARAXACUM OFFICINALE",
      "number":"νούμερο",
      "depth (in cm)":"βάθος (σε εκ.)",
      "size (in cm)":"μέγεθος (σε εκ.)",
      "granular (rounded surfaces)":"Κοκκώδης (στρογγυλεμένες επιφάνειες)",
      "crumb (rounded surfaces but larger than granular)":"Τριμμένη (στρογγυλεμένες επιφάνειες, αλλά μεγαλύτερο από κοκκώδες)",
      "blocky":"Tετραγωνισμένη",
      "subangular blocky":"Πολύγωνα",
      "platy":"Πεπλατυσμένη",
      "structureless":"Χωρίς δομή",
      "loose":"Xαλαρή",
      "medium":"Μέτρια",
      "compact":"Συμπιεσμένη",
      "very compact":"Πολύ συμπιεσμένη",
      "you cannot break it because the sample is too hard":"Δεν μπορείς να το σπάσεις επειδή το δείγμα είναι πολύ σκληρό",
      "the sample does not break because it is plastic":"Το δείγμα δεν σπάει επειδή είναι πολύ εύκαμπτο",
      "you can easly break the sample into its aggregates":"Μπορείς εύκολα να σπάσεις το δείγμα στα συσσωματώματά του",
      "ocra-rusty-black-white spots":"Κιτρινωπά - Καφέ - Μαύρα - Άσπρα σημάδια",
      "grey-green-blue":"Γκρι-Πράσινα- Μπλε",
      "layers darker than others":"Στοιβάδες ποιο σκούρες από άλλες",
      "manure or compost":"Κοπριά ή κομπόστ",
      "plant residues":"Φυτικά υπολείμματα",
      "straw":"Άχυρο",
      "old roots":"Παλιές ρίζες",
      "intact material (no decomposition, you can easily recognize the original matter)":"Αχώνευτο υλικό",
      "medium decomposed (you can hardly recognize the original matter)":"Μέτρια αποσύνθεση",
      "well decomposed (you cannot recognize the original matter anymore)":"Πλήρη αποσύνθεση",
      "no smell":"Καμία μυρωδιά",
      "good (woody)":"Καλή (σαν ξύλο)",
      "bad (rotten)":"Κακή (σάπιο)",
      "no roots":"Καθόλου ρίζες",
      "very few roots":"Πολύ λίγες ρίζες",
      "intermediate presence of roots":"Μέτριος αριθμός ριζών",
      "a lot of roots":"Πολλές ρίζες",
      "no":"Όχι",
      "yes, a few":"ναι, λίγα",
      "yes, many":"ναι, πολλά",
      "yes, but not red if opened":"Ναι, αλλά δεν είναι κόκκινα όταν τα ανοίγω",
      "yes":"Ναι",
      "1 (very good)":"από το 1 (πολύ καλή)",
      "2":"2",
      "3":"3",
      "4":"4",
      "5":"5 (πολύ κακή)",


    }
  };

function cap_t(tr_up){

    tr='';
    try{
      tr=tr_up.toLowerCase().trim();
    }
    catch(e){tr=tr_up;}

    if(false){ //global_opt.lang=='en'){
        //console.log('def lang');
        return tr_up;
    }
    else{

        var i18n=i18n_glob[global_opt.lang];
        if(!i18n){
            return tr_up;
        }
        else if (i18n=={}){
        }
        else{
            //console.log(i18n);
            //console.log('Tradotto:'+i18n[tr]) ;
            if(i18n[tr]){
                //console.log('ret '+i18n[tr]);
                return i18n[tr];
            }
            else{
                //alert(tr);
                if(global_opt.lang!=='en'){
                  console.log('|'+tr+'| not found');
                }
                return tr_up;
            }
        }
    }
}
