
//An error occurred during the data savings. Please check the connection and try again later.
//Save the spade tests
//SΑποθήκευση
//On the phone
//Online
//We are getting the coordinates...
//Latitude
//Longitude
//Please select a file
//It is not possile to get the position. Please add an address or a place name
//Address
//Soil Image


var i18n_glob={
  "it": {
    "take a picture": "Fai una foto",
    "the password provided is not correct.": "La password fornita non è corretta",
    "you should have received an email. find it (it may be ended in the spam) and click on the link to confirm your email.": "Hai ricevuto un messaggio sulla tua casella di posta elettronica. Cerca il messaggio (potrebbe essere finito nello spam) e clicca sul link per confermare il tuo indirizzo elettronica",
    "confirm": "Conferma",
    "logout": "Esci",
    "hi": "Ciao",
    "you should confirm the registration": "Devi confermare la registrazione",
    "the password is short": "La password è troppo corta",
    "you should define a password": "Scegli una password",
    "please insert an email": "Fornire un indirizzo di posta elettronica valido",
    "there are no userid": "Non è stato trovato alcun userid",
    "please_insert_password": "Si prega di inserire una password (di almeno 7 caratteri) per poi potere fare il login.",
    "add a comment or a picture": "Aggiungi un commento o un'immagine",
    "biodivoth_beetle_larvae": "Larve di coleotteri (es. Coleoptera: Elateridae). Indicano alta biodiversità ma possono anche essere insetti dannosi per le colture",
    "biodivoth_beetles": "Coleotteri, in particolare: a) Carabidi (Carabidae), genere Pterosticus; b) Carabidi (Carabidae), genere Carabus; c) Coleotteri scavatori (Geotrupidae); d) Stafilinidi (Stafilinidae). Indicatori di alta qualità del suolo.",
    "biodivoth_millipedes": "Millepiedi, Class Diplopoda. Da buoni a ottimi indicatori della qualità del suolo",
    "biodivoth_soil_centipedes": "Geophilidae (centopiedi del suolo). Strettamente legati al suolo, ottimi indicatori della qualità del suolo.",
    "biodivoth_tropical_centipedes": "Ordine Scolopendromorpha, es. Scolopendra cingulata (centopiedi tropicali). Buoni indicatori della qualità del suolo.",
    "contact_us": "<span class='glyphicon glyphicon-envelope'></span> Scrivici a <a href='mailto:soilhealth.capsella@santannapisa.it'>soilhealth.capsella@santannapisa.it</a>",
    "moist2_av_text_moist": "In tempera",
    "moist2_av_text_wet": "bagnato",
    "moist2_clay_dry": "Secco",
    "moist2_clay_wet": "Bagnato",
    "moist2_question": "Quanto è umido il suolo in questo strato?",
    "moist2_sand_dry": "Secco",
    "moist2_sand_moist": "In tempera",
    "moist2_sand_wet": "Bagnato",
    "unfinished job": "C'è una prova della vanga in sospeso!",
    "wilpla_acalypha": "Acalifa (Indicatore di crosta e/o compattamento.)",
    "wilpla_capsella": "Capsella (Indicatore di alto contenuto di N.)",
    "wilpla_echinochloa": "Giavone (Indicatore di allagamento e/o crosta superficiale e/o compattamento.)",
    "wilpla_galinsoga": "Galinsoga (Indicatore di buona struttura.)",
    "wilpla_matricaria": "Camomilla (Indicatore di crosta e/o compattamento.)",
    "wilpla_plantago": "Piantaggine (Indicatore di compattamento.)",
    "wilpla_poa": "Poa annua (Indicatore di crosta e/o compattamento.)",
    "wilpla_polygonum": "Poligono (Indicatore di crosta e/o compattamento.)",
    "wilpla_stellaria": "Stellaria (Indicatore di buona struttura e alta fertilità.)",
    "wilpla_taraxacum": "Tarassaco (Indicatore di compattamento.)",
    "wilpla_urtica": "Ortica (Indicatore di alto contenuto di N.)",
    "wilpla_veronica": "Veronica (Indicatore di buona struttura.)",
    "agdim_info": "Osserva, per ciascuno strato identificato, la dimensione media degli aggregati in millimetri. Disgrega tra le mani una parte dello strato e considera la dimensione più frequente.",
    "agdim_question": "Qual è la dimensione più frequente degli aggregati?",
    "aggregates of": "aggregati di",
    "agshp_blocky_large": "Poliedrico angolare grande",
    "agshp_blocky_small": "Poliedrico angolare piccolo",
    "agshp_crumb": "Grumosa (superficie sferica piú grande che granulare)",
    "agshp_granular": "Granulare (dimensioni sferiche con diametro < 2mm)",
    "agshp_info": "Cliccare su un’unica opzione per ciascuno strato",
    "agshp_platy": "Lamellare",
    "agshp_question": "Qual è la forma prevalente degli aggregati?",
    "agshp_structureless": "Assenza di stuttura (particelle libere o particelle fuse)",
    "agshp_sub_blocky_large": "Poliedrico sub-angolare grande",
    "agshp_sub_blocky_small": "Poliedrico sub-angolare piccolo",
    "average depth from soil surface": "Profondità media dalla superficie del suolo (in cm)",
    "average dimension in mm": "dimensione media in mm",
    "average sq score": "Media del punteggio",
    "back": "Indietro",
    "biodivoth_info": "Indica la presenza di insetti, miriapodi, altri invertebrati.",
    "biodivoth_question": "Osservando il campione, quali altri segni di vita nel terreno puoi rilevare?",
    "capsella soil health platform": "CAPSELLA - Salute del suolo",
    "casts": "turricoli",
    "click on a soil threat to show the threat map": "Clicca un rischio del suolo e guarda la mappa",
    "click on the map to get all local values": "Clicca sulla mappa per vedere tutti i valori locali",
    "click on the map to move the spade test location": "Clicca sulla mappa per spostare il punto in cui si effettua il test.",
    "cm": "cm",
    "col_darker_layers": "Alcuni strati sono più scuri di altri",
    "col_grey": "Grigio-Verde-Blu (indicatore di lunghi periodi di sommersione)",
    "col_info": "Puoi scegliere una delle opzioni cliccando sulle relative foto. Se nessuna opzione si applica alla tua osservazione, passa direttamente alla schermata successiva cliccando sul tasto AVANTI.",
    "col_ocra": "Macchie ocra-ruggine-nere-bianche (indicatore di sommersione periodica)",
    "col_question": "Osservando il colore dello strato, puoi osservare uno o più di questi segni?",
    "collected on": "Campione preso il",
    "comp_info": "Per ciascuno strato, osserva il compattamento degli aggregati",
    "comp_lightly_compacted": "Poco compattato",
    "comp_loose": "Soffice",
    "comp_question": "Quanto è compattato questo strato di suolo?",
    "comp_very_compacted": "Molto compattato",
    "compaction": "Compattamento",
    "date": "Data",
    "decor_intact": "Materiale intatto (nessuna decomposizione, si può facilmente riconoscere il materiale di partenza)",
    "decor_medium_decomposed": "Mediamente decomposta (si riconosce difficilmente il materiale di partenza)",
    "decor_question": "Quanto è decomposta la sostanza organica?",
    "decor_well_decomposed": "Ben decomposta (non è possibile riconoscere il materiale di partenza)",
    "dimension of aggregates": "Dimensione degli aggregati",
    "earthw_cast": "Turricoli",
    "earthw_earthworm": "Lombrichi",
    "earthw_hole": "Fori e/o canali",
    "earthw_info": "Puoi scegliere una delle opzioni cliccando sulle relative foto. Se nessuna opzione si applica alla tua osservazione, passa direttamente alla schermata successiva cliccando sul tasto AVANTI.",
    "earthw_question": "Osservando il campione, è possibile rilevare lombrichi o segni della loro presenza (fori, canali, turricoli)?",
    "edit": "Modifica",
    "enter a new spade test": "Nuova prova della vanga",
    "erosion": "Erosione",
    "error during map loading": "Errore durante il caricamento della mappa",
    "evaluate_1": "ottimo",
    "evaluate_2": "buono",
    "evaluate_3": "accettabile",
    "evaluate_4": "insufficiente",
    "evaluate_5": "pessimo",
    "evaluation": "Valutazione",
    "fcov_arable": "Seminativo",
    "fcov_bare_soil": "Suolo nudo",
    "fcov_forest": "Bosco",
    "fcov_grassland": "Prato o erbaio poliennale (es. erba medica)",
    "fcov_horticolture": "Ortaggi",
    "fcov_question": "Qual è la copertura prevalente del suolo nel campo?",
    "fcov_tree_crop": "Coltura arborea",
    "field": "Campo",
    "footer_partner": "Questa applicazione si basa su metodi e materiali della Scuola Esperienziale Itinerante di Agricoltura Biologica. Hanno collaborato alla realizzazione la Scuola Superiore Sant’Anna, l’associazione ESAPODA e l’associazione AEGILOPS (Network greco per la biodiversità e l’ecologia in agricoltura.",
    "fslo_flat": "Pianeggiante",
    "fslo_high": "Pendenza alta (21-60%)",
    "fslo_low": "Pendenza bassa (<5%)",
    "fslo_medium": "Pendenza media (6-20%)",
    "fslo_question": "Qual è la pendenza del campo? (Controlla accuratamente la presenza di segni di erosione nel caso di campi in pendenza.)",
    "fslo_very_high": "Pendenza molto alta (>60%)",
    "general info": "Informazioni generali",
    "go back to the map": "Torna indietro alla mappa",
    "Go back to the map": "Torna alla mappa",
    "high": "Alta",
    "holes": "fori",
    "info_sample_help": "Preleva il campione da osservare facendo attenzione a non deformarlo durante l’operazione. Il campione deve essere profondo almeno 25 cm e spesso almeno 10 cm. Fai attenzione alla forza che devi impiegare per tagliare il suolo fino alla profondità della vanga.",
    "info_sample_question": "Adesso puoi prelevare il campione da osservare",
    "info_surface_question": "Che cosa vedi sulla superficie?",
    "insert the layer number": "Inserisci il numero di strati",
    "knowledge base": "Conoscenze sul suolo",
    "latitude": "Latitudine",
    "laydep_info": "Segnalare la profondità degli strati partendo sempre dalla superficie. Se il primo strato va da 0 a 10 cm, i secondo tra 10 e 25 ed il terzo tra 25 e 35 inserisci <b>10, 25 e 35</b>.",
    "laydep_question": "A quale profondità arriva ciascuno strato?",
    "layer num.": "Strato num.",
    "laynum_info": "Nel profilo del suolo uno strato può essere identificato da:<ol><li>un insieme di aggregati di dimensione e/o forma simile;</li><li>colore omogeneo;</li><li>simile presenza di radici.</li></ol>",
    "laynum_question": "Quanti strati puoi identificare nel campione?",
    "leg_question": "Nell'area di campionamento sono presenti leguminose?",
    "legume with root nodules": "radice di leguminosa con tubercoli",
    "local value": "Valore di mappa",
    "login": "Login",
    "longitude": "Longitudine",
    "low": "Bassa",
    "maps": "Mappa",
    "medium": "Media",
    "mm": "mm",
    "moist_dry": "Il campione non può essere rotto perchè troppo tenace",
    "moist_good": "Il campione può essere rotto facilmente negli aggregati che lo compongono",
    "moist_info": "Prova a sbriciolare con le dita alcune zolle per ciascuno strato.",
    "moist_question": "Quanto è umido il suolo in questo strato?",
    "moist_wet": "Il campione non si rompe perché plastico",
    "moist2_av_text_dry": "Secco",
    "moist2_clay_moist": "In tempera",
    "more": "Dati completi",
    "my spade tests": "I miei test della vanga",
    "next": "Avanti",
    "no": "no",
    "note_info": "Considera di salvare le informazioni sulla rotazione colturale, le operazioni meccaniche o altre informazioni utili a capire le condizioni del suolo nell'area campionata",
    "note_question": "Informazioni aggiuntive a supporto dell'interpretazione dell'osservazione?",
    "observation at a glance": "Osservazione",
    "observed area": "Area osservata",
    "on a field with": "in un campo di",
    "on soil surface": "Sulla superficie del suolo",
    "on the spot there is": "nel punto del prelievo",
    "on the surface we have seen": "Sulla superficie sono state osservati i seguenti fenomeni:",
    "open root nodule (red inside)": "sezione di tubercolo radicale (rosso all’interno)",
    "organic matter decline": "Declino Sostanza Organica",
    "pcov_crop": "Prevalentemente una coltura",
    "pcov_question": "Cosa contiene l'area di campionamento?",
    "pcov_soil": "Prevalentemente suolo nudo",
    "pcov_weeds": "Prevalentemente vegetazione spontanea",
    "please fill all the required data": "Si prega di inserire i dati richiesti",
    "please insert a valid email": "Si prega di inserire una email valida",
    "please insert your email to see the spade test result and save the data.": "Ti preghiamo di inserire la tua email per vedere i risultati del test e salvare i dati nel sistema.",
    "please select an answer": "Si prega di scegliere una risposta",
    "pollution": "Inquinamento",
    "public spade tests": "Test della vanga pubblici",
    "register": "Registrati",
    "ressli_easy": "Poca - Suolo facile da tagliare fino alla profondità della vanga",
    "ressli_hard_alternation": "Non uniforme - Il suolo alterna strati facili e difficili da tagliare. Non uniforme - Il suolo alterna strati facili e difficili da tagliare. (Indica la presenza di strati con diverso livello di compattazione.)",
    "ressli_hard_uniform": "Molta - Suolo difficile da tagliare",
    "ressli_info": "&nbsp;",
    "ressli_question": "Quanta resistenza oppone il suolo al taglio?",
    "resume": "Modifica",
    "resume the test": "Riprendi la prova",
    "rootp_few_roots": "Poche radici",
    "rootp_lot_roots": "Molte radici",
    "rootp_no_roots": "Nessuna radice",
    "rootp_question": "Quante radici sono presenti?",
    "roott_info": "&nbsp;",
    "roott_no_nodules": "No",
    "roott_question": "Sulle radici delle leguminose si possono osservare tubercoli radicali?",
    "roott_yes_few": "Sì, pochi. Indicatore di basso livello di ossigenazione.)",
    "roott_yes_many": "Sì, molti. (Indicatore di buon livello di ossigenazione.)",
    "roott_yes_not_red": "Sì, ma non rossi se aperti. (Indicatore di alta presenza di N.)",
    "salinisation": "Salinizzazione",
    "sample code": "Nome del campione",
    "sample with three layers": "campione in cui sono presenti 3 strati",
    "save": "Salva",
    "selected point": "Punto selezionato",
    "slope": "Pendenza",
    "smell_bad_smell": "Cattivo (di marcio)",
    "smell_good_smell": "Buono (di bosco)",
    "smell_no_smell": "Nessun odore",
    "smell_question": "Com'è l'odore del suolo?",
    "soil health": "Salute del suolo",
    "soil profile": "Profilo del Suolo",
    "soil threat": "Rischio",
    "soil threats": "Mappa dei rischi",
    "sois_algae": "Crescita di alghe",
    "sois_compaction": "Segni di compattamento del suolo",
    "sois_cracks": "Crepacciature",
    "sois_crust": "Crosta superficiale",
    "sois_erosion": "Segni di erosione",
    "sois_info": "Puoi scegliere una o più delle opzioni cliccando sulle relative foto. Se nessuna opzione si applica alla tua osservazione, passa direttamente alla schermata successiva cliccando sul tasto AVANTI.",
    "sois_logging": "Segni di allagamento",
    "sois_question": "Osservando la superficie del suolo, puoi notare uno o più dei seguenti segni?",
    "som dynamics": "Dinamica della Sostanza Organica",
    "spade test": "Prova della vanga",
    "spade test raw data": "Dati grezzi della prova della vanga",
    "spade_test_before": "Per effettuare l’osservazione basta una vanga o una forca a denti piatti lunghe circa 30 cm. In aggiunta, un coltello a lama flessibile può aiutare a ripulire la parte superiore del campione. e un vassoio bianco può essere un ottimo supporto su cui osservare meglio il campione. Può essere utile avere a disposizione un righello con scala in cm e mm per misurare la profondità degli strati e la dimensione degli aggregati.",
    "spade_test_info_start": "Non effettuare ancora il campionamento del suolo. Osserva la superficie dell'area di campionamento e raccogli informazioni sulle condizioni generali del suolo.",
    "spade_test_welcome": "Questa applicazione serve per la raccolta e la visualizzazione delle informazioni sulla salute del suolo con la prova della vanga. È pensata per semplificare la raccolta dei dati in campo ma non sostituisce la necessità di fare attente osservazioni e di doverle collegare con la storia del sito osservato. Diverse variabili (tessitura, umidità, operazioni meccaniche, ecc.) hanno un forte impatto sull’interpretazione delle osservazioni effettuate. La conoscenza della storia del sito osservato è, quindi, fondamentale per poter sfruttare al massimo le potenzialità dell’applicazione.",
    "spade_test_welcome_short": "L'app è pensata per semplificare la raccolta dei dati in campo ma non sostituisce la necessità di fare attente osservazioni e di doverle collegare con la storia del sito osservato. Diverse variabili (tessitura, umidità, operazioni meccaniche, ecc.) hanno un forte impatto sull’interpretazione delle osservazioni effettuate. La conoscenza della storia del sito osservato è, quindi, fondamentale per poter sfruttare al massimo le potenzialità dell’applicazione.",
    "sq_1": "1 (ottimo)",
    "sq_2": "2 (buono)",
    "sq_3": "3 (accettabile)",
    "sq_4": "4 (insufficiente)",
    "sq_5": "5 (pessimo)",
    "sq_info": "Considera il compattamento, la dimensione e la forma degli aggregati, e lo sviluppo delle radici per dare un valore complessivo a ciascuno strato",
    "sq_question": "Come valuti nel complesso questo strato del terreno?",
    "start": "Avvia",
    "stext_av_text": "Medio impasto",
    "stext_clay": "Prevalentente argilloso",
    "stext_question": "Qual è la tessitura del terreno della zona campionata?",
    "stext_sand": "Prevalentemente sabbioso",
    "survey data": "Data di rilievo",
    "thank you, you have finished the spade test.": "Grazie per aver effettuato il test.",
    "the layer depths are not correct.": "La profondità dei layer non è corretta",
    "the test has just started": "La prova è appena iniziata",
    "the test has just started.": "la prova è appena iniziata",
    "the test is not concluded.": "Il test non è concluso",
    "typor_manure": "Letame o compost",
    "typor_no_residues": "Non è possibile identificare la presenza di materiale organico",
    "typor_question": "Che tipo di materiale organico è presente nel campione?",
    "typor_residues": "Residui vegetali",
    "typor_roots": "Radici vecchie",
    "typor_straw": "Stoppie",
    "view": "Vedi",
    "we have seen the following plants": "Si sono osservate le seguenti piante",
    "what can i do?": "Cosa posso fare?",
    "wildplants": "Vegetazione spontanea",
    "wilpla_info": "Puoi scegliere una delle opzioni cliccando sulle relative foto. Se nessuna opzione si applica alla tua osservazione, passa direttamente alla schermata successiva cliccando sul tasto AVANTI.",
    "wilpla_question": "Vedi un'alta presenza di una o più di queste specie spontanee intorno all’area di campionamento?",
    "yes": "si",
    "your evaluation": "Valutazione Locale"
  },
  "en": {
    "take a picture": "Take a picture",
    "the password provided is not correct.": "The password provided is not correct.",
    "you should have received an email. find it (it may be ended in the spam) and click on the link to confirm your email.": "You should have received an email. Find it (it may be ended in the spam) and click on the link to confirm your email.",
    "confirm": "Confirm",
    "logout": "Logout",
    "hi": "Hi",
    "you should confirm the registration": "You should confirm the registration",
    "the password is short": "The password is short",
    "you should define a password": "You should define a password",
    "please insert an email": "Please insert an email",
    "there are no userid": "There are no userID",
    "please_insert_password": "Insert a password (we need at least 7 character) to login later online.",
    "add a comment or a picture": "Add a comment or a picture",
    "biodivoth_beetle_larvae": "Beetle's larvae (Coleoptera: Elateridae). Indicate high biodiversity but can also be crop pests.",
    "biodivoth_beetles": "Beetles (Coleoptera): a) Carabid beetle (Carabidae), genus Pterosticus; b) Carabid beetle (Carabidae), genus Carabus; c) Earth-boring beetle (Geotrupidae). d) Rove beetles (Stafilinidae). Optimum indicator of soil quality",
    "biodivoth_millipedes": "Millipedes, Class Diplopoda. Good to optimum soil quality indicator.",
    "biodivoth_soil_centipedes": "Geophilidae (soil centipedes). Tightly related to soil, optimum indicator of soil quality.",
    "biodivoth_tropical_centipedes": "Order Scolopendromorpha, e.g. Scolopendra cingulata (tropical centipedes). Good indicators of soil quality",
    "contact_us": "<span class='glyphicon glyphicon-envelope'></span> Contact us at <a href='mailto:soilhealth.capsella@santannapisa.it'>soilhealth.capsella@santannapisa.it</a>",
    "moist2_av_text_moist": "Moist",
    "moist2_av_text_wet": "Wet",
    "moist2_clay_dry": "Dry",
    "moist2_clay_wet": "Wet",
    "moist2_question": "How wet is the soil?",
    "moist2_sand_dry": "Dry",
    "moist2_sand_moist": "Moist",
    "moist2_sand_wet": "Wet",
    "unfinished job": "You have an unfinished job! Resume the spade test.",
    "wilpla_acalypha": "ACALYPHA VIRGINICA (Indicator of crust and/or compaction.)",
    "wilpla_capsella": "CAPSELLA BURSA-PASTORIS (Indicator of high N presence.)",
    "wilpla_echinochloa": "ECHINOCHLOA CRUS-GALLI (Indicator of water logging and/or superficial crust and/or compaction)",
    "wilpla_galinsoga": "GALINSOGA PARVIFLORA (Indicator of good structure.)",
    "wilpla_matricaria": "MATRICARIA CHAMOMILLA (Indicator of crust and/or compaction.)",
    "wilpla_plantago": "PLANTAGO SPP. (Indicator of compaction.)",
    "wilpla_poa": "POA ANNUA (Indicator of crust and/or compaction.)",
    "wilpla_polygonum": "POLYGONUM AVICULARE (Indicatore di crosta e/o compattamento.)",
    "wilpla_stellaria": "STELLARIA MEDIA (Indicator of good structure and high fertility.)",
    "wilpla_taraxacum": "TARAXACUM OFFICINALE (Indicator of compaction.)",
    "wilpla_urtica": "URTICA SPP. (Indicator of high N presence.)",
    "wilpla_veronica": "VERONICA SPP. (Indicator of good structure.)",
    "agdim_info": "Look, for each layer, at the average dimention of the aggregates. Use the hands for breaking a part of the layer and consider the most frequent dimention of the aggregates.",
    "agdim_question": "What is the most frequent dimension of the soil aggregates?",
    "aggregates of": "Aggregates of",
    "agshp_blocky_large": "Blocky Large",
    "agshp_blocky_small": "Blocky Small",
    "agshp_crumb": "Crumb (rounded surfaces but larger than granular)",
    "agshp_granular": "Granular (rounded surfaces)",
    "agshp_info": "Click on one option for each layer",
    "agshp_platy": "Platy",
    "agshp_question": "What is the shape of the soil aggregates?",
    "agshp_structureless": "Structureless",
    "agshp_sub_blocky_large": "Subangular blocky large",
    "agshp_sub_blocky_small": "Subangular blocky small",
    "average depth from soil surface": "Average depth from soil surface (in cm)",
    "average dimension in mm": "Average dimension in mm",
    "average sq score": "Average sq score",
    "back": "Back",
    "biodivoth_info": "Indicate presence of insects, miriapods, other invertebrates.",
    "biodivoth_question": "While observing and manipulating the sample, have you noticed the presence of any of the following arthropods?",
    "capsella soil health platform": "CAPSELLA soil health platform",
    "casts": "Casts",
    "click on a soil threat to show the threat map": "Click on a soil threat to show the threat map",
    "click on the map to get all local values": "Click on the map to get all local values",
    "click on the map to move the spade test location": "Click on the map to move the spade test location",
    "cm": "cm",
    "col_darker_layers": "Layers darker than others",
    "col_grey": "Grey-Green-Blue (indicator of long period of water logging)",
    "col_info": "Choose one option or click on Next if no option applies",
    "col_ocra": "Ocra-Rusty-Black-White spots (indicator of periodic water logging)",
    "col_question": "Looking at the soil color, do you see any of these signs?",
    "collected on": "Collected on",
    "comp_info": "For each layer, look at how compacted are the aggregates",
    "comp_lightly_compacted": "Lightly Compacted",
    "comp_loose": "Loose",
    "comp_question": "How compact is the soil layer?",
    "comp_very_compacted": "Very compacted",
    "compaction": "Compaction",
    "date": "Date",
    "decor_intact": "Intact material (no decomposition, you can easily recognize the original matter)",
    "decor_medium_decomposed": "Medium decomposed (you can hardly recognize the original matter)",
    "decor_question": "How much decomposed are the residues?",
    "decor_well_decomposed": "Well decomposed (you cannot recognize the original matter anymore)",
    "dimension of aggregates": "Dimension of aggregates",
    "earthw_cast": "Casts",
    "earthw_earthworm": "Earthworms",
    "earthw_hole": "Holes and/or tunnels",
    "earthw_info": "Choose one option or click on Next if no option applies",
    "earthw_question": "Do you see signs of earthworms presence?",
    "edit": "Edit",
    "enter a new spade test": "Enter a new spade test",
    "erosion": "Erosion",
    "error during map loading": "Error during map loading",
    "evaluate_1": "very good",
    "evaluate_2": "good",
    "evaluate_3": "sufficient",
    "evaluate_4": "bad",
    "evaluate_5": "very bad",
    "evaluation": "Evaluation",
    "fcov_arable": "Arable crop",
    "fcov_bare_soil": "Bare soil",
    "fcov_forest": "Forest",
    "fcov_grassland": "Grassland and perennial arable crop",
    "fcov_horticolture": "Horticoltural crop",
    "fcov_question": "What is the field cover for the most part?",
    "fcov_tree_crop": "Tree crop",
    "field": "Field",
    "footer_partner": "This application is based on methods and materials by Scuola Esperenziale Itinerante di Agricoltura Biologica. Scuola Superiore Sant’Anna, ESAPODA association and AEGILOPS network (Greek Network for Biodiversity and Ecology in Agriculture) collaborated to its creation.",
    "fslo_flat": "Flat",
    "fslo_high": "High slope (21-60%)",
    "fslo_low": "Low slope (<5%)",
    "fslo_medium": "Medium slope (6-20%)",
    "fslo_question": "What is the slope of the field? (Look carefully if signs of erosion are present  in sloping fields.)",
    "fslo_very_high": "Very high slope (>60%)",
    "general info": "General Info",
    "go back to the map": "Go back to the map",
    "Go back to the map": "Go back to the map",
    "high": "High",
    "holes": "Holes",
    "info_sample_help": "Now you can take the soil sample. Take attention to the power that you need for cutting the soil down to the depth of the spade. Take a sample at least 25 cm deep and 10 cm thick.",
    "info_sample_question": "Now take a sample",
    "info_surface_question": "What do you see on the surface?",
    "insert the layer number": "Insert the layer number",
    "knowledge base": "Knowledge base",
    "latitude": "Latitude",
    "laydep_info": "Enter the soil depth of each layer starting always from the surface. If the first layers is from 0 to 10, the second from 10 to 25 and the third from 25 to 35 enter <b>10, 25 and 35</b>.",
    "laydep_question": "How deep is each layer?",
    "layer num.": "Layer num.",
    "laynum_info": "A layer is identified by:<ol><li>assembly of aggregates of similar shape and/or dimention</li><li>Homogeneous color;</li><li>Similar presence of roots</ol>",
    "laynum_question": "How many layers can you identify?",
    "leg_question": "On your sample area are present legume plants?",
    "legume with root nodules": "Legume with root nodules",
    "local value": "Local value",
    "login": "Login",
    "longitude": "Longitude",
    "low": "Low",
    "maps": "Maps",
    "medium": "Medium",
    "mm": "mm",
    "moist_dry": "You cannot break it because the sample is too hard",
    "moist_good": "You can easly break the sample into its aggregates",
    "moist_info": "Touch each layer and help yourself with the color of the soil to indentify how wet is the sample",
    "moist_question": "How wet is the soil?",
    "moist_wet": "The sample does not break because it is plastic",
    "moist2_av_text_dry": "Dry",
    "moist2_clay_moist": "Moist",
    "more": "More",
    "my spade tests": "My spade tests",
    "next": "Next",
    "no": "no",
    "note_info": "Consider mentioning the crop rotation, the mechanical operations or other information useful to understand the soil conditions in your sample area",
    "note_question": "Any additional info to support the interpretation of this observation?",
    "observation at a glance": "Observation at a glance",
    "observed area": "Observed area",
    "on a field with": "On a field with",
    "on soil surface": "On soil surface",
    "on the spot there is": "On the spot there is",
    "on the surface we have seen": "On the surface we have seen",
    "open root nodule (red inside)": "Open root nodule (red inside)",
    "organic matter decline": "Organic matter decline",
    "pcov_crop": "Mostly the crop",
    "pcov_question": "What does your sample area contain?",
    "pcov_soil": "Mostly bare soil",
    "pcov_weeds": "Mostly wild vegetation (weeds)",
    "please fill all the required data": "Please fill all the required data",
    "please insert a valid email": "Please insert a valid email",
    "please insert your email to see the spade test result and save the data.": "Please insert your email to see the spade test result and save the data.",
    "please select an answer": "Please select an answer",
    "pollution": "Pollution",
    "public spade tests": "Public spade tests",
    "register": "Register",
    "ressli_easy": "Easy to cut the soil up to the spade depth",
    "ressli_hard_alternation": "Alternation of easy and hards parts to cut.  (It indicates the presence of layers with different level of compaction.)",
    "ressli_hard_uniform": "Uniformely hard to cut the soil",
    "ressli_info": "&nbsp;",
    "ressli_question": "How does the soil resist to the spade cut?",
    "resume": "Resume",
    "resume the test": "Resume the test",
    "rootp_few_roots": "Very few",
    "rootp_lot_roots": "A lot",
    "rootp_no_roots": "No roots",
    "rootp_question": "Do you see roots?",
    "roott_info": "&nbsp;",
    "roott_no_nodules": "No",
    "roott_question": "Do you see legume root nodules?",
    "roott_yes_few": "Yes, a few. (Indicator of low oxygenation level.)",
    "roott_yes_many": "Yes, many. (Indicator of good oxygenation level.)",
    "roott_yes_not_red": "Yes, but not red if opened. (Indicator of high N level.)",
    "salinisation": "Salinisation",
    "sample code": "Sample code",
    "sample with three layers": "Sample with three layers",
    "save": "Save",
    "selected point": "Selected point",
    "slope": "Slope",
    "smell_bad_smell": "Bad (rotten)",
    "smell_good_smell": "Good (woody)",
    "smell_no_smell": "No smell",
    "smell_question": "How does the soil smell?",
    "soil health": "Soil Health",
    "soil profile": "Soil profile",
    "soil threat": "Soil threat",
    "soil threats": "Soil threats",
    "sois_algae": "Growth of algae",
    "sois_compaction": "Evidence of soil compaction",
    "sois_cracks": "Cracks",
    "sois_crust": "Superficial crust",
    "sois_erosion": "Evidence of erosion",
    "sois_info": "You can choose one or more options clicking on the pictures. Skip the question clicking on next if no option applies",
    "sois_logging": "Evidence of water logging",
    "sois_question": "What do you see on the soil surface?",
    "som dynamics": "Som dynamics",
    "spade test": "Spade test",
    "spade test raw data": "Spade test raw data",
    "spade_test_before": "For performing the test, you need only a digging spade or fork (with blade of at least 30 cm). In addition, you can use a knife with flexible blade to clean the sample surface and a white tray can be used as support to visualize better the sample.",
    "spade_test_info_start": "Do not take the soil sample yet. Observe the surface and collect useful information on the general state of the soil. You need just a spade to take the sample. Not necessary but suggested; you can use a tray where to place the sample.",
    "spade_test_welcome": "This application is meant for saving and visualizing data on soil health using spade-test. The application facilitates field data collection but does not substitute the need for accurate observations and for linking those with the history of the site observed. Several variables (soil texture, moisture, mechanical operations, etc.) impact on the interpretation of spade-test observations. Knowledge about the history of the site observed is, then, essential for maximum exploitation of this application potential.",
    "spade_test_welcome_short": "The application facilitates field data collection but does not substitute the need for accurate observations and for linking those with the history of the site observed. Several variables (soil texture, moisture, mechanical operations, etc.) impact on the interpretation of spade-test observations. Knowledge about the history of the site observed is, then, essential for maximum exploitation of this application potential.",
    "sq_1": "1 (very good)",
    "sq_2": "2 (good)",
    "sq_3": "3 (sufficient)",
    "sq_4": "4 (bad)",
    "sq_5": "5 (very bad)",
    "sq_info": "Consider compaction, dimention and shape of the aggregates and roots development to give an overall value to the layer",
    "sq_question": "How do you evaluate over all this layer?",
    "start": "Start",
    "stext_av_text": "Intermediate type",
    "stext_clay": "Clay type",
    "stext_question": "How is the soil texture in the observation point?",
    "stext_sand": "Sand type",
    "survey data": "Survey date",
    "thank you, you have finished the spade test.": "Thank you, you have finished the spade test.",
    "the layer depths are not correct.": "The layer depths are not correct.",
    "the test has just started": "The test has just started",
    "the test has just started.": "The test has just started.",
    "the test is not concluded.": "The test is not concluded.",
    "typor_manure": "Manure or compost",
    "typor_no_residues": "No residues visible",
    "typor_question": "What type of organic residues are present?",
    "typor_residues": "Plant residues",
    "typor_roots": "Old roots",
    "typor_straw": "Straw",
    "view": "View",
    "we have seen the following plants": "We have seen the following plants",
    "what can i do?": "What can i do?",
    "wildplants": "Wildplants",
    "wilpla_info": "Choose one option or click on Next if no option applies",
    "wilpla_question": "Do you see plenty of these wildplants at the sampling point?",
    "yes": "yes",
    "your evaluation": "Your evaluation"
  },
  "gr": {
    "take a picture": "προσθέστε μια φωτογραφία",
    "stext_av_text": "ενδιάμεση",
    "stext_clay": "αργιλώδης",
    "stext_question": "Ποια είναι η δομή του εδάφους στο σημείο δειγματοληψίας ;",
    "stext_sand": "αμμώδης",
    "the password provided is not correct.": "Ο κωδικός πρόσβασης δεν είναι σωστός",
    "you should have received an email. find it (it may be ended in the spam) and click on the link to confirm your email.": "Έχεις λάβει ένα ηλεκτρονικό μήνυμα. Βρες το (μπορεί να είναι στα spam) και κάνε κλικ στον σύνδεσμο για να επιβεβαιώσεις την ηλεκτρονική σου διεύθυνση",
    "confirm": "Επιβεβαίωσε",
    "logout": "Αποσυνδέσου",
    "hi": "Γεια",
    "you should confirm the registration": "Επιβεβαίωσε την εγγραφή",
    "the password is short": "Ο κωδικός πρόσβασης είναι πολύ σύντομος",
    "you should define a password": "Δημιούργησε έναν κωδικό πρόσβασης",
    "please insert an email": "Παρακαλούμε εισήγαγε μια ηλεκτρονική διεύθυνση",
    "there are no userid": "Δεν υπάρχει ταυτότητα χρήστη",
    "please_insert_password": "Εισήγαγε έναν κωδικό πρόσβασης (με τουλάχιστον 7 στοιχεία) για σύνδεση αργότερα στο διαδίκτυο",
    "add a comment or a picture": "Πρόσθεσε ένα σχόλιο ή μια φωτογραφία",
    "biodivoth_beetle_larvae": "Προνύμφη σκαθαριού (Κολεόπτερο: Ελατερίδες). Δείκτης υψηλής βιοποικιλότητας, εν δυνάμει εχθρός της καλλιέργειας",
    "biodivoth_beetles": "Σκαθάρι (Κολεόπτερο): α) Καραβίδες (Carabidae), γένος  Pterostichus; β) Kαραβίδες (Carabidae); γένος Carabus γ) Σκαθάρια Geotrupidae δ) Σκαθάρια Σταφυλινίδες. Ιδανικοί δείκτες ποιότητας του εδάφους",
    "biodivoth_millipedes": "Μυριάποδα, τάξη Διπλόποδα. Δείκτες  καλής έως άριστης ποιότητας του εδάφους",
    "biodivoth_soil_centipedes": "Γεωφιλόμορφα (Χειλόποδα εδάφους). Ζούν στο έδαφος, ιδανικοί δείκτες ποιότητας του εδάφους",
    "biodivoth_tropical_centipedes": "Σκολοπενδρόμορφα, π.χ. Scolopendra cingulata (π.χ. σαρανταποδαρούσα). Καλοί δείκτες της ποιότητας του εδάφους",
    "contact_us": "",
    "moist2_av_text_moist": "Υγρό",
    "moist2_av_text_wet": "Πολύ υγρό",
    "moist2_clay_dry": "Ξηρό",
    "moist2_clay_wet": "Πολύ υγρό",
    "moist2_question": "Πόσο υγρό είναι το έδαφος;",
    "moist2_sand_dry": "Ξηρό",
    "moist2_sand_moist": "Υγρό",
    "moist2_sand_wet": "Πολύ υγρό",
    "unfinished job": "Έχεις μια",
    "wilpla_acalypha": "ACALYPHA VIRGINICA",
    "wilpla_capsella": "CAPSELLA BURSA-PASTORIS",
    "wilpla_echinochloa": "ECHINOCHLOA CRUS-GALLI",
    "wilpla_galinsoga": "GALINSOGA PARVIFLORA",
    "wilpla_matricaria": "MATRICARIA CHAMOMILLA",
    "wilpla_plantago": "PLANTAGO SPP.",
    "wilpla_poa": "POA ANNUA",
    "wilpla_polygonum": "POLYGONUM AVICULARE",
    "wilpla_stellaria": "STELLARIA MEDIA",
    "wilpla_taraxacum": "TARAXACUM OFFICINALE",
    "wilpla_urtica": "URTICA SPP.",
    "wilpla_veronica": "VERONICA SPP.",
    "agdim_info": "Κοίταξε σε κάθε στοιβάδα για την μέση διάσταση των συσσωματωμάτων. Χρησιμοποίησε τα χέρια για να σπάσεις ένα κομμάτι της στοιβάδας και παρατήρησε την πιο συχνή διάσταση των συσσωματωμάτων",
    "agdim_question": "Ποιό είναι το συνηθισμένο μέγεθος των συσσωματωμάτων του εδάφους;",
    "aggregates of": "Συσσωματώματα από",
    "agshp_blocky_large": "Κυβοειδή μεγάλα",
    "agshp_blocky_small": "Κυβοειδή μικρά",
    "agshp_crumb": "Σαν ψίχα (στρογγυλεμένες επιφάνειες, αλλά μεγαλύτερες από το κοκκώδες)",
    "agshp_granular": "Κοκκώδη  (στρογγυλεμένες επιφάνειες)",
    "agshp_info": "Επέλεξε μία επιλογή για κάθε στοιβάδα",
    "agshp_platy": "Πεπλατυσμένη",
    "agshp_question": "Ποιά είναι η μορφή των συσσωματωμάτων;",
    "agshp_structureless": "Χωρίς δομή",
    "agshp_sub_blocky_large": "Κυβοειδή υπογωνιώδη μεγάλα",
    "agshp_sub_blocky_small": "Κυβοειδή υπογωνιώδη μικρά",
    "average depth from soil surface": "Μέσος όρος βάθους από την επιφάνεια του εδάφους (εκατοστά)",
    "average dimension in mm": "Μέσος όρος διάστασης σε χιλιοστά",
    "average sq score": "Μέσος όρος βαθμολογίας",
    "back": "Πίσω",
    "biodivoth_info": "Κατέγραψε την παρουσία εντόμων, μυριάποδων και άλλων ασπόνδυλων",
    "biodivoth_question": "Υπάρχει άλλου είδους άγριας ζωής;",
    "capsella soil health platform": "Πλατφόρμα CAPSELLA για την υγεία του εδάφους",
    "casts": "Περιττώματα",
    "click on a soil threat to show the threat map": "Κάντε κλικ στο εδαφολογικό πρόβλημα",
    "click on the map to get all local values": "Κάντε κλικ στο χάρτη για ένταση απειλής",
    "click on the map to move the spade test location": "Κλίκαρε τον χάρτη για να βρεις την τοποθεσία του τεστ του φτυαριού",
    "cm": "εκ.",
    "col_darker_layers": "Στοιβάδες ποιο σκούρες από άλλες",
    "col_grey": "Γκρι-Πράσινα- Μπλε",
    "col_info": "Επέλεξε μία επιλογή ή κάνε κλικ Επόμενο αν δεν ταιριάζει καμία επιλογή",
    "col_ocra": "Κιτρινωπά - Καφέ - Μαύρα - Άσπρα σημάδια",
    "col_question": "Κοιτώντας το έδαφος, βλέπεις κάποιο από αυτά τα σημάδια;",
    "collected on": "Συλλέχθηκε στις",
    "comp_info": "Για κάθε στοιβάδα κοίταξε πόσο συμπιεσμένα είναι τα συσσωματώματα",
    "comp_lightly_compacted": "Ελαφρώς συμπιεσμένο",
    "comp_loose": "Xαλαρή",
    "comp_question": "Πόσο συμπιεσμένη είναι η στοιβάδα του εδάφους;",
    "comp_very_compacted": "Πολύ συμπιεσμένο",
    "compaction": "Συμπίεση του εδάφους",
    "date": "Δεδομένα",
    "decor_intact": "Αχώνευτο υλικό (καμία αποσύνθεση, μπορείς εύκολα να αναγνωρίσεις τα αχώνευτα υλικά)",
    "decor_medium_decomposed": "Μέτρια αποσύνθεση",
    "decor_question": "Σε ποιό βαθμό αποσύνθεσης βρίσκονται τα υπολείμματα;",
    "decor_well_decomposed": "Πλήρης αποσύνθεση",
    "dimension of aggregates": "διασταση συσσωματων",
    "earthw_cast": "Περιττώματα",
    "earthw_earthworm": "Γεωσκώληκες",
    "earthw_hole": "Τρύπες και/ή στοές",
    "earthw_info": "Διάλεξε μία επιλογή ή πάτησε Επόμενο αν δεν ταιριάζει καμία επιλογή",
    "earthw_question": "Βλέπεις γεωσκώληκες ή σημάδια της ύπαρξής τους (τρύπες, αγωγούς, περιττώματα)",
    "edit": "Επεξεργασία",
    "enter a new spade test": "Εισήγαγε ένα καινούργιο τεστ του φτυαριού",
    "erosion": "Διάβρωση",
    "error during map loading": "Λάθος κατά την φόρτωση του χάρτη",
    "evaluate_1": "πολύ καλή",
    "evaluate_2": "καλό",
    "evaluate_3": "ικανοποιητικό",
    "evaluate_4": "κακό",
    "evaluate_5": "πολύ κακή",
    "evaluation": "εκτίμηση",
    "fcov_arable": "Aροτραίες καλλιέργειες",
    "fcov_bare_soil": "Ακάλυπττο έδαφος",
    "fcov_forest": "Δάσος",
    "fcov_grassland": "Χορτολιβαδική έκταση",
    "fcov_horticolture": "Κηπευτικά",
    "fcov_question": "Ποιά είναι η κυριότερη κάλυψη του εδάφους;",
    "fcov_tree_crop": "Δενδρώδεις καλλιέργειες",
    "field": "Αγρός",
    "footer_partner": "Η εφαρμόγη βασίστηκε σε μεθόδους και υλικό του Scuola Esperenziale Itinerante di Agricoltura Biologica.  Το Scuola Superiore Sant’Anna, η οργάνωση ESAPODA και το δίκτυο του ΑΙΓΙΛΟΠΑ συνεργάστηκαν για την δημιουργία του.",
    "fslo_flat": "Επίπεδο",
    "fslo_high": "Mεγάλη κλίση (21-60%)",
    "fslo_low": "Μικρή κλίση (<5%)",
    "fslo_medium": "Μέτρια κλίση (6-20%)",
    "fslo_question": "Ποιά είναι η κλίση τους αγρού;",
    "fslo_very_high": "Πολύ μεγάλη κλίση (<60%)",
    "general info": "Γενικές πληροφορίες",
    "go back to the map": "Πήγαινε πίσω στον χάρτη",
    "Go back to the map": "Πήγαινε πίσω στον χάρτη",
    "high": "Ψηλά",
    "holes": "Στοές",
    "info_sample_help": "Τώρα μπορείς να πάρεις το δείγμα εδάφους. Παρατήρησε την δύναμη που χρειάζεται για να κάνεις την τομή του εδάφους στο βάθος του φτυαριού. Πάρε ένα δείγμα που να έχει τουλάχιστον 25 εκ βάθος και 10 εκ πάχος.",
    "info_sample_question": "Τώρα κάνε τη δειγματοληψία",
    "info_surface_question": "Τι βλέπεις στην επιφάνεια;",
    "insert the layer number": "Σημείωσε τον αριθμό της στοιβάδας",
    "knowledge base": "Βάση γνώσεων",
    "latitude": "Γεωγραφικό πλάτος",
    "laydep_info": "Καταχώρισε το βάθος της κάθε στοιβάδας ξεκινώντας από την επιφανειακή στοιβάδα (εκ.)",
    "laydep_question": "Πόσο βάθος έχει η κάθε στοιβάδα;",
    "layer num.": "Αριθμός στοιβάδας",
    "laynum_info": "Μία στοιβάδα χαρακτηρίζεται από: <ol><li>Παρουσία συσσωματωμάτων ιδίου σχήματος και/ή διάστασης</li><li>Ομοιόμορφο χρώμα;</li><li>Παρόμοια παρουσία ριζών</ol>",
    "laynum_question": "Πόσες στοιβάδες μπορείτε να εντοπίσετε;",
    "leg_question": "Υπάρχουν ψυχανθή στην περιοχή δειγματοληψίας;",
    "legume with root nodules": "Ψυχανθές με φυμάτια στις ρίζες",
    "local value": "Τοπικές τιμές",
    "login": "Σύνδεση",
    "longitude": "Γεωγραφικό μήκος",
    "low": "Χαμηλός",
    "maps": "Χάρτες",
    "medium": "Μεσαίο",
    "mm": "χιλιοστα",
    "moist_dry": "Δεν μπορείς να το σπάσεις επειδή το δείγμα είναι πολύ σκληρό",
    "moist_good": "Μπορείς εύκολα να σπάσεις το δείγμα στα συσσωματώματά του",
    "moist_info": "Ακούμπησε κάθε στοιβάδα και αξιολόγησε την υγρασία του δείγματος, λαμβάνοντας υπόψη και το χρώμα του εδάφους",
    "moist_question": "Πόσο υγρό είναι το έδαφος;",
    "moist_wet": "Το δείγμα δεν σπάει επειδή είναι πολύ εύκαμπτο",
    "moist2_av_text_dry": "Dry",
    "moist2_clay_moist": "Moist",
    "more": "Περισσότερο",
    "my spade tests": "Το δικό μου τεστ του φτυαριού",
    "next": "Επόμενο",
    "no": "όχι",
    "note_info": "Κατέγραψε την αμειψισπορά, τις καλλιεργητικές εργασίες ή όποια άλλη πληροφορία είναι χρήσιμη για την ερμηνεία της κατάστασης του εδάφους στην περιοχή δειγματοληψίας.",
    "note_question": "Έχεις κάτι άλλο να καταγράψεις για αυτό το δείγμα;",
    "observation at a glance": "Παρατήρηση με μια ματιά",
    "observed area": "Περιοχή παρατήρησης",
    "on a field with": "Σε ένα χωράφι με",
    "on soil surface": "Στην επιφάνεια του εδάφους",
    "on the spot there is": "Στο σημείο είναι",
    "on the surface we have seen": "Στην επιφάνεια έχουμε δει",
    "open root nodule (red inside)": "Ανοιχτά φυμάτια (κόκκινα στο εσωτερικό)",
    "organic matter decline": "Μείωση της  οργανικής ουσίας του εδάφους",
    "pcov_crop": "Κυρίως την καλλιέργεια",
    "pcov_question": "Τι περιέχει η περιοχή δειγματοληψίας;",
    "pcov_soil": "Κυρίως γυμνό έδαφος",
    "pcov_weeds": "Κυρίως άγρια βλάστηση (ζιζάνια)",
    "please fill all the required data": "Παρακαλώ συμπλήρωσε όλα τα απαιτούμενα δεδομένα",
    "please insert a valid email": "Εισήγαγε μια έγκυρη ηλεκτρονική διεύθυνση",
    "please insert your email to see the spade test result and save the data.": "Παρακαλούμε, εισήγαγε την ηλεκτρονική σου διεύθυνση για να δεις τα αποτελέσματα του τεστ του φτυαριού και αποθήκευσε τα δεδομένα",
    "please select an answer": "Παρακαλώ επέλεξη μία απάντηση",
    "pollution": "Ρύπανση",
    "public spade tests": "Δημόσια τεστ του φτυαριού",
    "register": "Εγγραφή",
    "ressli_easy": "Το έδαφος κόβεται εύκολα μέχρι το βάθος της λάμας του φτυαριού",
    "ressli_hard_alternation": "Εναλλαγές των μαλακών και σκληρών στοιβάδων τομής",
    "ressli_hard_uniform": "Το έδαφος κόβεται δύσκολα αλλά ομοιόμορφα",
    "ressli_info": "&nbsp;",
    "ressli_question": "Ποιά είναι η αντίσταση του εδάφους όταν κόβεται με το φτυάρι;",
    "resume": "Aνακακεφαλαίωση",
    "resume the test": "Ανακεφαλαίωσε το τεστ",
    "rootp_few_roots": "Πολύ λίγες ρίζες",
    "rootp_lot_roots": "Πολλές ρίζες",
    "rootp_no_roots": "Καθόλου ρίζες",
    "rootp_question": "Βλέπεις ρίζες;",
    "roott_info": "&nbsp;",
    "roott_no_nodules": "Όχι",
    "roott_question": "Βλέπεις τα φυμάτια των ψυχανθών;",
    "roott_yes_few": "Ναι, λίγα",
    "roott_yes_many": "Ναι, πολλά",
    "roott_yes_not_red": "Ναι, αλλά δεν είναι κόκκινα όταν τα ανοίγω",
    "salinisation": "Αλάτωση",
    "sample code": "Κωδικός δείγματος",
    "sample with three layers": "Δείγμα με τρεις στοιβάδες",
    "save": "Αποθήκευσε",
    "selected point": "Επιλεγμένο σημείο",
    "slope": "Κλίση",
    "smell_bad_smell": "Κακή (σάπιο)",
    "smell_good_smell": "Καλή  (σαν ξύλο)",
    "smell_no_smell": "Καμία μυρωδιά",
    "smell_question": "Τι μυρωδια έχει το έδαφος;",
    "soil health": "ΥΓΕΙΑ ΤΟΥ ΕΔΑΦΟΥΣ",
    "soil profile": "Προφίλ εδάφους",
    "soil threat": "Eδαφολογικοί κίνδυνοι",
    "soil threats": "Εδαφολογικοί κίνδυνοι",
    "sois_algae": "Aνάπτυξη αλγών (φύκια)",
    "sois_compaction": "Σημάδια συμπίεσης του εδάφους",
    "sois_cracks": "Ρωγμές",
    "sois_crust": "Επιφανειακή κρούστα",
    "sois_erosion": "Σημάδια διάβρωσης",
    "sois_info": "Μπορείς να επιλέξεις μία ή περισσότερες επιλογές κάνοντας κλικ στις φωτογραφίες. Παρέλειψε τις απαντήσεις κάνοντας κλικ Επόμενο αν δεν ταιριάζει καμία επιλογή.",
    "sois_logging": "Σημάδια κατακράτησης νερού",
    "sois_question": "Τι βλέπεις στην επιφάνεια του εδάφους;",
    "som dynamics": "Δυναμική της οργανικής ουσίας",
    "spade test": "Το τεστ του φτυαριού",
    "spade test raw data": "Ανεπεξέργαστα δεδομένα του τεστ του φτυαριού",
    "spade_test_before": "Για την διεξαγωγή του τεστ χρειάζεται μόνο ένα πατόφτυαρο ή μία πιρούνα (με λάμα τουλάχιστον 30 εκ). Επιπρόσθετα, μπορείς να χρησιμοποιήσεις ένα μαχαίρι με ευέλικτη λεπίδα για να καθαρίσεις την επιφάνεια του δείγματος και έναν άσπρο δίσκο για την καλύτερη οπτικοποίηση του δείγματος",
    "spade_test_info_start": "Μην πάρεις ακόμα το δείγμα εδάφους. Παρατήρησε την επιφάνεια και συνέλεξε πληροφορίες για την γενική κατάσταση του εδάφους. Χρειάζεται μόνο ένα πατόφτυαρο ή μία τσουγκράνα για να πάρεις το δείγμα. Προτείνεται, αλλά δεν είναι απαραίτητο, να χρησιμοποήσεις ένα δίσκο για να τοποθετήσεις το δείγμα.",
    "spade_test_welcome": "Αυτή η εφαρμογή έγινε για να μπορεί κανείς να αποθηκεύσει και να οπτικοποιήσει δεδομένα για την υγεία του εδάφους χρησιμοποιώντας το τεστ του φτυαριού.Η εφαρμογή διευκολύνει τη συλλογή δεδομένων πεδίου, αλλά δεν υποκαθιστά την ανάγκη για ακριβείς παρατηρήσεις και για τη σύνδεση αυτών με το ιστορικό του τόπου παρατήρησης. Αρκετές μεταβλητές (υφή του εδάφους, υγρασία, καλλιεργητικές εργασίες κ.λ.π.) έχουν αντίκτυπο στην ερμηνεία των παρατηρήσεων του τεστ του φτυαριού. Οι γνώσεις σχετικά με την ιστορία του παρατηρούμενου αγρού είναι, επομένως, απαραίτητες για την μέγιστη αξιοποίηση του δυναμικού αυτής της εφαρμογής.",
    "spade_test_welcome_short": "Η εφαρμογή διευκολύνει τη συλλογή δεδομένων πεδίου, αλλά δεν υποκαθιστά την ανάγκη για ακριβείς παρατηρήσεις και για τη σύνδεση αυτών με το ιστορικό του τόπου παρατήρησης. Αρκετές μεταβλητές (υφή του εδάφους, υγρασία, καλλιεργητικές εργασίες κ.λ.π.) έχουν αντίκτυπο στην ερμηνεία των παρατηρήσεων του τεστ του φτυαριού. Οι γνώσεις σχετικά με την ιστορία του παρατηρούμενου αγρού είναι, επομένως, απαραίτητες για την μέγιστη αξιοποίηση του δυναμικού αυτής της εφαρμογής.",
    "sq_1": "1 (πολύ καλή)",
    "sq_2": "2 (καλό)",
    "sq_3": "3 (ικανοποιητικό)",
    "sq_4": "4 (κακό)",
    "sq_5": "5 (πολύ κακή)",
    "sq_info": "Εξέτασε τη συμπίεση, τη διάσταση και το σχήμα των συσσωματωμάτων  καθώς και την ανάπτυξη των ριζών για να αποκτήσεις μια συνολική αξιολόγηση της στοιβάδας",
    "sq_question": "Πώς αξιολογείς ολόκληρη αυτήν την στοιβάδα ;",
    "start": "Εκκίνηση",
    "survey data": "Δεδομένα έρευνας",
    "thank you, you have finished the spade test.": "Ευχαριστούμε, το τεστ του φτυαριού ολοκληρώθηκε",
    "the layer depths are not correct.": "Το βάθος της στοιβάδας δεν ειναι σωστό",
    "the test has just started": "Το τεστ μόλις ξεκίνησε",
    "the test has just started.": "Το τεστ μόλις ξεκίνησε",
    "the test is not concluded.": "Το τεστ δεν έχει ολοκληρωθεί",
    "typor_manure": "Κοπριά ή κομπόστ",
    "typor_no_residues": "Δεν υπάρχουν ορατά οργανικά υπολείμματα",
    "typor_question": "Τι είδους οργανικά υπολείμματα υπάρχουν;",
    "typor_residues": "Φυτικά υπολείμματα",
    "typor_roots": "Παλιές ρίζες",
    "typor_straw": "Άχυρο",
    "view": "Δες",
    "we have seen the following plants": "Έχουμε δει τα παρακάτω φυτά",
    "what can i do?": "Τι μπορώ να κάνω;",
    "wildplants": "Άγρια είδη",
    "wilpla_info": "Επέλεξε μία επιλογή ή κάνε κλικ Επόμενο αν δεν ταιριάζει καμία επιλογή",
    "wilpla_question": "Βλέπεις πολλά από αυτά τα φυτά στο σημείο δειγματοληψίας;",
    "yes": "ναι",
    "your evaluation": "Η εκτίμηση σου"
  }
};

function cap_t(tr_up){

    tr='';
    try{
      tr=tr_up.toLowerCase().trim();
    }
    catch(e){tr=tr_up;}

    if(false){ //global_opt.lang=='en'){
        //console.log('def lang');
        return tr_up;
    }
    else{

        var i18n=i18n_glob[global_opt.lang];

        if(!i18n){
            return tr_up;
        }
        else if (i18n=={}){
        }
        else{
            //console.log(i18n);
            //console.log('Tradotto:'+i18n[tr]) ;
            if(i18n[tr]){
                //console.log('ret '+i18n[tr]);
                return i18n[tr];
            }
            else{
                //alert(tr);
                if(global_opt.lang!=='en'){
                  console.log('|'+tr+'| not found');
                }
                return tr_up;
            }
        }
    }
}


function traspose_i18n(){
  var tr={};
  jQuery.each(i18n_glob.en, function(k,v){
    tr[k]={'en':v};
  });


  jQuery.each(i18n_glob.it, function(k,v){
    if(typeof tr[k]!=='undefined'){
      tr[k].it=v;
    }
    else{
      tr[k]={'it':v};
    }
  });

  jQuery.each(i18n_glob.gr, function(k,v){
    if(typeof tr[k]!=='undefined'){
      tr[k].gr=v;
    }
    else{
      tr[k]={'gr':v};
    }
  });

  var ret=[];
  jQuery.each(tr, function(k,v){
    ret.push({'key':k, 'it':v.it, 'en':v.en, 'gr':v.gr });
  });
  return ret;
}

function detraspose_i18n(i){
  var t={'en':{},'gr':{},'it':{}};
  jQuery.each(i,function(k,v){

    console.log(v);
    if(typeof v.en!=='undefined'){
      t.en[k]=v.en;
    }
    if(typeof v.it!=='undefined'){
      t.it[k]=v.it;
    }
    if(typeof v.gr!=='undefined'){
      t.gr[k]=v.gr;
    }

  });
  return t;
}
